<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="utf-8">
        <title>
            Ex - Hotel Booking
        </title>
        <meta content="" name="description">
        <meta content="" name="author">
        <meta content="" name="keywords">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
        <!-- ex nihilo || September 2022 -->
        <!-- style start -->
        <link href="css/plugins.css" media="all" rel="stylesheet" type="text/css">
        <link href="css/style.css" media="all" rel="stylesheet" type="text/css">
        <!-- style end -->
        <!-- google fonts start -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900%7CMontserrat:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" type=
            "text/css">
        <!-- google fonts end -->
    </head>
    <body>
        <!-- preloader start -->
        <div class="preloader-bg"></div>
        <div id="preloader">
            <div id="preloader-status">
                <div class="preloader-position loader">
                    <span></span>
                </div>
            </div>
        </div>
        <!-- preloader end -->
        <!-- tst line start -->
        <div class="tst-line-t"></div>
        <div class="tst-line-l"></div>
        <div class="tst-line-r"></div>
        <div class="tst-line-b"></div>
        <!-- tst line end -->
        <!-- border top start -->
        <!-- container start -->
        <div class="container-fluid nopadding">
            <div class="extra-margin-border">
                <div class="border-top"></div>
            </div>
        </div>
        <!-- container end -->
        <!-- border top end -->
        <!-- navigation start -->
        <nav class="navbar navbar-fixed-top navbar-bg-switch">
            <!-- container start -->
            <div class="container-fluid nopadding">
                <div class="navbar-header fadeIn-element">
                    <!-- logo start -->
                    <div class="logo">
                        <a class="navbar-brand logo" href="index.html">
                            <!-- logo light start -->
                            <img alt="Logo" class="logo-light" src="img/logo-light.png">
                            <!-- logo light end -->
                            <!-- logo dark start -->
                            <img alt="Logo" class="logo-dark" src="img/logo-dark.png">
                            <!-- logo dark end -->
                        </a>
                    </div>
                    <!-- logo end -->
                </div>
                <!-- main navigation start -->
                <div class="main-navigation fadeIn-element">
                    <div class="navbar-header">
                        <button aria-expanded="false" class="navbar-toggle collapsed" data-target="#navbar-collapse" data-toggle="collapse" type="button"><span class="sr-only">Toggle
                        navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
                    </div>
                    <div class="collapse navbar-collapse" id="navbar-collapse">
                        <!-- menu start -->
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="rooms.html">Rooms &amp; Suites</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle disabled-custom" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Facilities <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a class="nav-close" href="restaurant.html">Restaurant</a></li>
                                    <li><a class="nav-close" href="spa.html">Spa Center</a></li>
                                    <li><a class="nav-close" href="fitness.html">Fitness Center</a></li>
                                    <li><a class="nav-close" href="pool.html">Indoor Pool</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="gallery.html">Gallery</a>
                            </li>
                            <li>
                                <a href="blog.html">News</a>       
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                        <!-- menu end -->
                    </div>
                </div>
                <!-- main navigation end -->
            </div>
            <!-- container end -->
        </nav>
        <!-- navigation end -->
        <!-- home start -->
        <div class="upper-page bg-dark" id="home">
            <!-- hero bg start -->
            <div class="hero-fullscreen">
                <div class="hero-fullscreen-FIX">
                    <div class="hero-bg">
                        <!-- hero slider wrapper start -->
                        <div class="swiper-container-wrapper">
                            <!-- swiper container start -->
                            <div class="swiper-container swiper2">
                                <!-- swiper wrapper start -->
                                <div class="swiper-wrapper">
                                    <!-- swiper slider item start -->
                                    <div class="swiper-slide">
                                        <div class="swiper-slide-inner">
                                            <!-- swiper slider item IMG start -->
                                            <div class="swiper-slide-inner-bg about-bg-1 overlay overlay-dark">
                                            </div>
                                            <!-- swiper slider item IMG end -->
                                            <!-- swiper slider item txt start -->
                                            <div class="swiper-slide-inner-txt-2">
                                                <!-- section subtitle start -->
                                                <div class="star-wrapper fadeIn-element">
                                                    <span class="ion-ios-star"></span>
                                                    <span class="ion-ios-star"></span>
                                                    <span class="ion-ios-star"></span>
                                                    <span class="ion-ios-star"></span>
                                                    <span class="ion-ios-star"></span>
                                                </div>
                                                <!-- section subtitle end -->
                                                <!-- divider start -->
                                                <div class="divider-m"></div>
                                                <!-- divider end -->
                                                <!-- section title start -->
                                                <h1 class="hero-heading hero-heading-home fadeIn-element">
                                                    The Ex
                                                </h1>
                                                <!-- section title end -->
                                                <!-- divider start -->
                                                <div class="divider-m"></div>
                                                <!-- divider end -->
                                                <!-- button start -->
                                                <div class="more-wraper-center more-wraper-center-home fadeIn-element">
                                                    <a class="button button-effect" href="#facilities">
                                                        <div class="more-wraper-inner-home">
                                                            <i class="pulse"></i>
                                                            <div class="more-button-txt-center more-button-txt-center-home">
                                                                <span>Our services</span>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                                <!-- button end -->
                                            </div>
                                            <!-- swiper slider item txt end -->
                                        </div>
                                    </div>
                                    <!-- swiper slider item end -->
                                </div>
                                <!-- swiper wrapper end -->   
                            </div>
                            <!-- swiper container end -->
                        </div>
                        <!-- hero slider wrapper end -->
                    </div>
                </div>
            </div>
            <!-- hero bg end -->
            <!-- scroll indicator start -->
            <div class="scroll-indicator">
                <div class="scroll-indicator-wrapper">
                    <div class="scroll-line fadeIn-element"></div>
                </div>
            </div>
            <!-- scroll indicator end -->
        </div>
        <!-- home end -->
        <!-- vertical lines start -->
        <div class="vertical-lines-wrapper">
            <div class="vertical-lines"></div>
        </div>
        <!-- vertical lines end -->
        <!-- about start -->
        <div id="about" class="section-all bg-dark">
            <!-- container start -->
            <div class="container-fluid nopadding nopadding-xs">
                <div class="extra-margin-container">
                    <!-- row start -->
                    <div class="row">
                        <!-- col start -->
                        <div class="col-lg-12">
                            <!-- divider start -->
                            <div class="divider-l"></div>
                            <!-- divider end -->
                            <!-- line start -->
                            <div class="the-line"></div>
                            <!-- line end -->
                            <!-- divider start -->
                            <div class="divider-l"></div>
                            <!-- divider end -->
                        </div>
                        <!-- col end -->
                    </div>
                    <!-- row end -->
                    <!-- row start -->
                    <div class="row">
                        <!-- col start -->
                        <div class="col-lg-12">
                            <div class="post-list">
                                <div class="post-list-content-wrapper">
                                    <div class="post-list-wrapper">
                                        <!-- section item start -->
                                        <div class="post-list-item">
                                            <div class="container-custom post-list-item-container">
                                                <div class="row post-list-row">
                                                    <div class="col-lg-4-custom col-md-6-custom offset-lg-1-custom">
                                                        <div class="post-list-content post-list-content-reverse">
                                                            <!-- row start -->
                                                            <div class="row">
                                                                <!-- col start -->
                                                                <div class="col-md-12">
                                                                    <!-- divider start -->
                                                                    <div class="divider-l visible-mobile-devices"></div>
                                                                    <!-- divider end -->
                                                                    <!-- section title start -->
                                                                    <h2 class="section-heading">
                                                                        <span>01 </span> Our hotel
                                                                    </h2>
                                                                    <!-- section title end -->
                                                                    <!-- divider start -->
                                                                    <div class="divider-m"></div>
                                                                    <!-- divider end -->
                                                                    <!-- section title start -->
                                                                    <h2 class="hero-heading hero-heading-dark">
                                                                        The Ex
                                                                    </h2>
                                                                    <!-- section title end -->
                                                                    <!-- divider start -->
                                                                    <div class="divider-l"></div>
                                                                    <!-- divider end -->
                                                                    <!-- section txt start -->
                                                                    <div class="section-txt">
                                                                        <p>
                                                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text
                                                                            ever since the 1500s.
                                                                        </p>
                                                                    </div>
                                                                    <!-- section txt end -->
                                                                    <!-- divider start -->
                                                                    <div class="divider-l"></div>
                                                                    <!-- divider end -->      
                                                                    <!-- section txt start -->
                                                                    <div class="blog-tag blog-tag-rooms">Make a reservation <span class="ion-ios-telephone"></span></div>
                                                                    <!-- divider start -->
                                                                    <div class="divider-s"></div>
                                                                    <!-- divider end --> 
                                                                    <p><a class="link-effect" href="tel:1234567890">Call us at +123 456 7890</a></p>
                                                                    <!-- section txt end -->
                                                                    <!-- divider start -->
                                                                    <div class="divider-l visible-mobile-devices"></div>
                                                                    <!-- divider end -->
                                                                </div>
                                                                <!-- col end -->
                                                            </div>
                                                            <!-- row end -->
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- section img start -->
                                            <div class="post-list-bg post-list-bg-reverse post-list-bg-all about-bg-1"></div>
                                            <!-- section img end -->
                                        </div>
                                        <!-- section item end -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- col end -->
                    </div>
                    <!-- row end -->
                    <!-- row start -->
                    <div class="row">
                        <!-- col start -->
                        <div class="col-lg-12">
                            <!-- divider start -->
                            <div class="divider-l"></div>
                            <!-- divider end -->
                            <!-- line start -->
                            <div class="the-line"></div>
                            <!-- line end -->
                            <!-- divider start -->
                            <div class="divider-l"></div>
                            <!-- divider end -->
                        </div>
                        <!-- col end -->
                    </div>
                    <!-- row end -->
                </div>
            </div>
            <!-- container end -->
        </div>
        <!-- about end -->
        <!-- video testimonials start -->
        <div id="video-testimonials" class="section-all">
            <!-- container start -->
            <div class="container-fluid">
                <!-- row start -->
                <div class="row">
                    <!-- parallax wrapper start -->
                    <div class="parallax parallax-all parallax-video-testimonials">
                        <!-- HTML5 video URL start -->
                        <video playsinline autoplay muted loop>
                            <source src="/html5-videos-22/luxex/luxex.mp4" type="video/mp4">
                        </video>
                        <!-- HTML5 video URL end -->
                        <!-- parallax overlay start -->
                        <div class="parallax-overlay-video-testimonials"></div>
                        <!-- parallax overlay end -->
                        <!-- parallax content start -->
                        <div class="parallax-content">
                            <!-- line start -->
                            <div class="the-line the-line-light"></div>
                            <!-- line end -->
                            <!-- divider start -->
                            <div class="divider-l"></div>
                            <!-- divider end -->
                            <!-- testimonials start -->
                            <div class="owl-carousel owl-carousel-testimonials">
                                <!-- testimonials quote start -->
                                <div class="testimonial testimonial-2">
                                    <div class="inner">
                                        <div class="quote">
                                            <blockquote class="quote-inner">
                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                                                standard dummy text ever since the 1500s.
                                            </blockquote>
                                        </div>
                                    </div>
                                </div>
                                <!-- testimonials quote end -->
                                <!-- testimonials quote start -->
                                <div class="testimonial testimonial-2">
                                    <div class="inner">
                                        <div class="quote">
                                            <blockquote class="quote-inner">
                                                Suspendisse lobortis bibendum blandit. Fusce consectetur urna eget nunc interdum convallis. Sed volutpat vestibulum nisl a sollicitudin.
                                            </blockquote>
                                        </div>
                                    </div>
                                </div>
                                <!-- testimonials quote end -->
                                <!-- testimonials quote start -->
                                <div class="testimonial testimonial-2">
                                    <div class="inner">
                                        <div class="quote">
                                            <blockquote class="quote-inner">
                                                Aliquam erat volutpat. Vivamus ornare rhoncus tellus, eget feugiat lorem bibendum nec. Nam sapien urna, tincidunt vel semper id, rhoncus vel
                                                mauris.
                                            </blockquote>
                                        </div>
                                    </div>
                                </div>
                                <!-- testimonials quote end -->
                            </div>
                            <!-- testimonials end -->
                            <!-- divider start -->
                            <div class="divider-l"></div>
                            <!-- divider end -->
                            <!-- button start -->
                            <div class="more-wraper-center">
                                <a data-lity="" href="https://www.youtube.com/watch?v=4_y9pwXjkkQ">
                                    <div class="more-button-bg-center more-button-circle"></div>
                                    <div class="more-button-txt-center">
                                        <span>Watch Video</span>
                                    </div>
                                </a>
                            </div>
                            <!-- button end -->
                            <!-- divider start -->
                            <div class="divider-l"></div>
                            <!-- divider end -->
                            <!-- line start -->
                            <div class="the-line the-line-light"></div>
                            <!-- line end -->
                        </div>
                        <!-- parallax content end -->
                    </div>
                    <!-- parallax wrapper end -->
                </div>
                <!-- row end -->
            </div>
            <!-- container end -->
        </div>
        <!-- video testimonials end -->
        <!-- facilities start -->
        <div id="facilities" class="section-all bg-light">
            <!-- container start -->
            <div class="container">
                <!-- row start -->
                <div class="row">
                    <!-- col start -->
                    <div class="col-lg-12">
                        <!-- divider start -->
                        <div class="divider-l"></div>
                        <!-- divider end -->
                        <!-- line start -->
                        <div class="the-line"></div>
                        <!-- line end -->
                        <!-- divider start -->
                        <div class="divider-l"></div>
                        <!-- divider end -->
                    </div>
                    <!-- col end -->
                </div>
                <!-- row end -->
                <!-- row start -->
                <div class="row">
                    <!-- col start -->
                    <div class="col-lg-12">
                        <!-- section title start -->
                        <h2 class="section-heading">
                            <span>02 </span> Explore the
                        </h2>
                        <!-- section title end -->
                        <!-- divider start -->
                        <div class="divider-m"></div>
                        <!-- divider end -->
                        <!-- section title start -->
                        <h2 class="hero-heading hero-heading-dark">
                            Services
                        </h2>
                        <!-- section title end -->
                    </div>
                    <!-- col end -->
                </div>
                <!-- row end -->
                <!-- row start -->
                <div class="row">
                    <!-- col start -->
                    <div class="col-lg-12">
                        <!-- divider start -->
                        <div class="divider-l"></div>
                        <!-- divider end -->
                        <!-- line start -->
                        <div class="the-line"></div>
                        <!-- line end -->
                        <!-- divider start -->
                        <div class="divider-l"></div>
                        <!-- divider end -->
                    </div>
                    <!-- col end -->
                </div>
                <!-- row end -->
            </div>
            <!-- container end -->
            <!-- container start -->
            <div class="container-fluid nopadding">
                <!-- carousel start -->
                <div class="owl-carousel owl-carousel-facilities">
                    <!-- halve start -->
                    <div class="halves">
                        <!-- halve IMG start -->
                        <div class="half post-bg-all services-bg-1 all-bg-right"></div>
                        <a class="popup-photo" href="img/about/services/1.jpg" title="IMG Description">
                            <div class="image-caption">Image Description</div>
                        </a>
                        <!-- halve IMG end -->
                        <!-- halve TXT start -->
                        <div class="half half-color half-color-invert">
                            <!-- row start -->
                            <div class="row post-all-txt">
                                <!-- col start -->
                                <div class="col-md-12">
                                    <!-- divider start -->
                                    <div class="divider-l"></div>
                                    <!-- divider end -->
                                    <!-- section title start -->
                                    <h2>
                                        In Room<br>
                                        Dining
                                    </h2>
                                    <!-- section title end -->
                                    <!-- divider start -->
                                    <div class="divider-m"></div>
                                    <!-- divider end -->
                                    <!-- section subtitle start -->
                                    <div class="blog-tag">Opening hours: 9:00 am to 10:00 pm</div>
                                    <!-- section subtitle end -->
                                    <!-- divider start -->
                                    <div class="divider-l"></div>
                                    <!-- divider end -->
                                    <!-- section txt start -->
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's standard dummy text ever since the 1500s.
                                    </p>
                                    <!-- section txt end -->
                                    <!-- divider start -->
                                    <div class="divider-l"></div>
                                    <!-- divider end -->
                                </div>
                                <!-- col end -->
                            </div>
                            <!-- row end -->
                        </div>
                        <!-- halve TXT end -->
                    </div>
                    <!-- halve end -->
                    <!-- halve start -->
                    <div class="halves">
                        <!-- halve TXT start -->
                        <div class="half half-color half-color-invert">
                            <!-- row start -->
                            <div class="row post-all-txt">
                                <!-- col start -->
                                <div class="col-md-12">
                                    <!-- divider start -->
                                    <div class="divider-l"></div>
                                    <!-- divider end -->
                                    <!-- section title start -->
                                    <h2>
                                        Room<br>
                                        Cleaning
                                    </h2>
                                    <!-- section title end -->
                                    <!-- divider start -->
                                    <div class="divider-m"></div>
                                    <!-- divider end -->
                                    <!-- section subtitle start -->
                                    <div class="blog-tag">Opening hours: 9:00 am to 10:00 pm</div>
                                    <!-- section subtitle end -->
                                    <!-- divider start -->
                                    <div class="divider-l"></div>
                                    <!-- divider end -->
                                    <!-- section txt start -->
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's standard dummy text ever since the 1500s.
                                    </p>
                                    <!-- section txt end -->
                                    <!-- divider start -->
                                    <div class="divider-l"></div>
                                    <!-- divider end -->
                                </div>
                                <!-- col end -->
                            </div>
                            <!-- row end -->
                        </div>
                        <!-- halve TXT end -->
                        <!-- halve IMG start -->
                        <div class="half post-bg-all services-bg-2 all-bg-left"></div>
                        <a class="popup-photo" href="img/about/services/2.jpg" title="IMG Description">
                            <div class="image-caption">Image Description</div>
                        </a>
                        <!-- halve IMG end -->
                    </div>
                    <!-- halve end -->
                    <!-- halve start -->
                    <div class="halves">
                        <!-- halve IMG start -->
                        <div class="half post-bg-all services-bg-3 all-bg-right"></div>
                        <a class="popup-photo" href="img/about/services/3.jpg" title="IMG Description">
                            <div class="image-caption">Image Description</div>
                        </a>
                        <!-- halve IMG end -->
                        <!-- halve TXT start -->
                        <div class="half half-color half-color-invert">
                            <!-- row start -->
                            <div class="row post-all-txt">
                                <!-- col start -->
                                <div class="col-md-12">
                                    <!-- divider start -->
                                    <div class="divider-l"></div>
                                    <!-- divider end -->
                                    <!-- section title start -->
                                    <h2>
                                        Free<br>
                                        Parking
                                    </h2>
                                    <!-- section title end -->
                                    <!-- divider start -->
                                    <div class="divider-m"></div>
                                    <!-- divider end -->
                                    <!-- section subtitle start -->
                                    <div class="blog-tag">Opening hours: 9:00 am to 10:00 pm</div>
                                    <!-- section subtitle end -->
                                    <!-- divider start -->
                                    <div class="divider-l"></div>
                                    <!-- divider end -->
                                    <!-- section txt start -->
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's standard dummy text ever since the 1500s.
                                    </p>
                                    <!-- section txt end -->
                                    <!-- divider start -->
                                    <div class="divider-l"></div>
                                    <!-- divider end -->
                                </div>
                                <!-- col end -->
                            </div>
                            <!-- row end -->
                        </div>
                        <!-- halve TXT end -->
                    </div>
                    <!-- halve end -->
                    <!-- halve start -->
                    <div class="halves">
                        <!-- halve TXT start -->
                        <div class="half half-color half-color-invert">
                            <!-- row start -->
                            <div class="row post-all-txt">
                                <!-- col start -->
                                <div class="col-md-12">
                                    <!-- divider start -->
                                    <div class="divider-l"></div>
                                    <!-- divider end -->
                                    <!-- section title start -->
                                    <h2>
                                        Secure<br>
                                        Vault
                                    </h2>
                                    <!-- section title end -->
                                    <!-- divider start -->
                                    <div class="divider-m"></div>
                                    <!-- divider end -->
                                    <!-- section subtitle start -->
                                    <div class="blog-tag">Opening hours: 9:00 am to 10:00 pm</div>
                                    <!-- section subtitle end -->
                                    <!-- divider start -->
                                    <div class="divider-l"></div>
                                    <!-- divider end -->
                                    <!-- section txt start -->
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's standard dummy text ever since the 1500s.
                                    </p>
                                    <!-- section txt end -->
                                    <!-- divider start -->
                                    <div class="divider-l"></div>
                                    <!-- divider end -->
                                </div>
                                <!-- col end -->
                            </div>
                            <!-- row end -->
                        </div>
                        <!-- halve TXT end -->
                        <!-- halve IMG start -->
                        <div class="half post-bg-all services-bg-4 all-bg-left"></div>
                        <a class="popup-photo" href="img/about/services/4.jpg" title="IMG Description">
                            <div class="image-caption">Image Description</div>
                        </a>
                        <!-- halve IMG end -->
                    </div>
                    <!-- halve end -->
                </div>
                <!-- carousel end -->
                <!-- divider start -->
                <div class="divider-l"></div>
                <!-- divider end -->
                <!-- owl nav start -->
                <div class="owl-nav owl-nav-custom-facilities"></div>
                <!-- owl nav end -->
                <!-- row start -->
                <div class="row">
                    <!-- col start -->
                    <div class="col-lg-12">
                        <!-- divider start -->
                        <div class="divider-l"></div>
                        <!-- divider end -->
                        <!-- line start -->
                        <div class="the-line"></div>
                        <!-- line end -->
                        <!-- divider start -->
                        <div class="divider-l"></div>
                        <!-- divider end -->
                    </div>
                    <!-- col end -->
                </div>
                <!-- row end -->
            </div>
            <!-- container end -->
        </div>
        <!-- facilities end -->
        <!-- team start -->
        <div id="team" class="section-all bg-dark">
            <div class="container-fluid nopadding">
                <!-- row start -->
                <div class="row">
                    <!-- col start -->
                    <div class="col-lg-12">
                        <!-- divider start -->
                        <div class="divider-l"></div>
                        <!-- divider end -->
                        <!-- line start -->
                        <div class="the-line"></div>
                        <!-- line end -->
                        <!-- divider start -->
                        <div class="divider-l"></div>
                        <!-- divider end -->
                    </div>
                    <!-- col end -->
                </div>
                <!-- row end -->
                <!-- row start -->
                <div class="row">
                    <!-- col start -->
                    <div class="col-lg-12">
                        <!-- section title start -->
                        <h2 class="section-heading">
                            <span>03 </span> Meet our
                        </h2>
                        <!-- section title end -->
                        <!-- divider start -->
                        <div class="divider-m"></div>
                        <!-- divider end -->
                        <!-- section title start -->
                        <h2 class="hero-heading hero-heading-dark">
                            Hotel Staff
                        </h2>
                        <!-- section title end -->
                    </div>
                    <!-- col end -->
                </div>
                <!-- row end -->
                <!-- row start -->
                <div class="row">
                    <!-- col start -->
                    <div class="col-lg-12">
                        <!-- divider start -->
                        <div class="divider-l"></div>
                        <!-- divider end -->
                        <!-- line start -->
                        <div class="the-line"></div>
                        <!-- line end -->
                        <!-- divider start -->
                        <div class="divider-l"></div>
                        <!-- divider end -->
                    </div>
                    <!-- col end -->
                </div>
                <!-- row end -->
                <!-- carousel start -->
                <div class="carousel-item-img-wrapper carousel-item-img-wrapper-all">
                    <div class="extra-margin-owl">
                        <div class="owl-carousel owl-carousel-team popup-photo-gallery">
                            <!-- section item start -->
                            <div class="post-box">
                                <div class="hover-effect-img">
                                    <div class="hover-icons">
                                        <a class="iw-slide-left ion-social-twitter" href="#"></a> <a class="ion-plus popup-photo-gallery-open" href="img/about/team/1.jpg" title="IMG Description"></a> <a class="iw-slide-right ion-social-instagram" href="#"></a>                                
                                    </div>
                                    <!-- circle wrapper start -->
                                    <div class="circle-wrapper-full">
                                        <div class="carousel-item-all carousel-item-team-01"></div>
                                    </div>
                                    <!-- circle wrapper end -->
                                    <div class="hover-effect the-team"></div>
                                </div>
                                <!-- divider start -->
                                <div class="divider-m"></div>
                                <!-- divider end -->
                                <!-- section subtitle start -->            
                                <div class="post-box-inner">
                                    <a class="popup-photo" href="img/about/team/1.jpg" title="IMG Description">
                                        <div class="team-box">
                                            Front Desk <span>Agent</span>
                                        </div>
                                    </a>
                                </div>
                                <!-- section subtitle end -->
                            </div>
                            <!-- section item end -->
                            <!-- section item start -->
                            <div class="post-box">
                                <div class="hover-effect-img">
                                    <div class="hover-icons">
                                        <a class="iw-slide-left ion-social-twitter" href="#"></a> <a class="ion-plus popup-photo-gallery-open" href="img/about/team/2.jpg" title="IMG Description"></a> <a class="iw-slide-right ion-social-instagram" href="#"></a>                                
                                    </div>
                                    <!-- circle wrapper start -->
                                    <div class="circle-wrapper-full">
                                        <div class="carousel-item-all carousel-item-team-02"></div>
                                    </div>
                                    <!-- circle wrapper end -->
                                    <div class="hover-effect the-team"></div>
                                </div>
                                <!-- divider start -->
                                <div class="divider-m"></div>
                                <!-- divider end -->
                                <!-- section subtitle start -->            
                                <div class="post-box-inner">
                                    <a class="popup-photo" href="img/about/team/2.jpg" title="IMG Description">
                                        <div class="team-box">
                                            Reservations <span>Agent</span>
                                        </div>
                                    </a>
                                </div>
                                <!-- section subtitle end -->
                            </div>
                            <!-- section item end -->
                            <!-- section item start -->
                            <div class="post-box">
                                <div class="hover-effect-img">
                                    <div class="hover-icons">
                                        <a class="iw-slide-left ion-social-twitter" href="#"></a> <a class="ion-plus popup-photo-gallery-open" href="img/about/team/3.jpg" title="IMG Description"></a> <a class="iw-slide-right ion-social-instagram" href="#"></a>                                
                                    </div>
                                    <!-- circle wrapper start -->
                                    <div class="circle-wrapper-full">
                                        <div class="carousel-item-all carousel-item-team-03"></div>
                                    </div>
                                    <!-- circle wrapper end -->
                                    <div class="hover-effect the-team"></div>
                                </div>
                                <!-- divider start -->
                                <div class="divider-m"></div>
                                <!-- divider end -->
                                <!-- section subtitle start -->            
                                <div class="post-box-inner">
                                    <a class="popup-photo" href="img/about/team/3.jpg" title="IMG Description">
                                        <div class="team-box">
                                            Outlet <span>Manager</span>
                                        </div>
                                    </a>
                                </div>
                                <!-- section subtitle end -->
                            </div>
                            <!-- section item end -->
                            <!-- section item start -->
                            <div class="post-box">
                                <div class="hover-effect-img">
                                    <div class="hover-icons">
                                        <a class="iw-slide-left ion-social-twitter" href="#"></a> <a class="ion-plus popup-photo-gallery-open" href="img/about/team/4.jpg" title="IMG Description"></a> <a class="iw-slide-right ion-social-instagram" href="#"></a>                                
                                    </div>
                                    <!-- circle wrapper start -->
                                    <div class="circle-wrapper-full">
                                        <div class="carousel-item-all carousel-item-team-04"></div>
                                    </div>
                                    <!-- circle wrapper end -->
                                    <div class="hover-effect the-team"></div>
                                </div>
                                <!-- divider start -->
                                <div class="divider-m"></div>
                                <!-- divider end -->
                                <!-- section subtitle start -->            
                                <div class="post-box-inner">
                                    <a class="popup-photo" href="img/about/team/4.jpg" title="IMG Description">
                                        <div class="team-box">
                                            Executive <span>Chef</span>
                                        </div>
                                    </a>
                                </div>
                                <!-- section subtitle end -->
                            </div>
                            <!-- section item end -->
                        </div>
                    </div>
                </div>
                <!-- carousel end -->
                <!-- divider start -->
                <div class="divider-l"></div>
                <!-- divider end -->
                <!-- owl nav start -->
                <div class="owl-nav owl-nav-custom-team"></div>
                <!-- owl nav end -->
                <!-- row start -->
                <div class="row">
                    <!-- col start -->
                    <div class="col-lg-12">
                        <!-- divider start -->
                        <div class="divider-l"></div>
                        <!-- divider end -->
                        <!-- line start -->
                        <div class="the-line"></div>
                        <!-- line end -->
                        <!-- divider start -->
                        <div class="divider-l"></div>
                        <!-- divider end -->
                    </div>
                    <!-- col end -->
                </div>
                <!-- row end -->
            </div>
        </div>
        <!-- team end -->
        <!-- container start -->
        <div class="container-fluid">
            <!-- row start -->
            <div class="row">
                <!-- col start -->
                <div class="col-lg-12">
                    <!-- divider start -->
                    <div class="divider-l"></div>
                    <!-- divider end -->
                    <!-- line start -->
                    <div class="the-line"></div>
                    <!-- line end -->
                    <!-- divider start -->
                    <div class="divider-l"></div>
                    <!-- divider end -->
                </div>
                <!-- col end -->
            </div>
            <!-- row end -->
            <!-- row start -->
            <div class="row">
                <!-- col start -->
                <div class="col-lg-12">
                    <!-- parallax wrapper start -->
                    <div class="parallax-title">
                        <!-- HTML5 video URL start -->
                        <video playsinline autoplay muted loop>
                            <source src="https://www.11-76.com/html5-videos-22/luxex/luxex.mp4" type="video/mp4">
                        </video>
                        <!-- HTML5 video URL end -->
                        <!-- page title start -->
                        <div class="parallax-title-content">
                            The<br>
                            Ex
                        </div>
                        <!-- page title end -->
                    </div>
                    <!-- parallax wrapper end -->
                </div>
                <!-- col end -->
            </div>
            <!-- row end -->
        </div>
        <!-- container end -->
        <!-- footer start -->
        <div id="footer" class="section-all bg-dark bg-dark-blog">
            <!-- container start -->
            <div class="container-fluid">
                <!-- row start -->
                <div class="row">
                    <!-- col start -->
                    <div class="col-lg-12">
                        <!-- divider start -->
                        <div class="divider-l"></div>
                        <!-- divider end -->
                        <!-- line start -->
                        <div class="the-line"></div>
                        <!-- line end -->
                        <!-- divider start -->
                        <div class="divider-l"></div>
                        <!-- divider end -->
                    </div>
                    <!-- col end -->
                </div>
                <!-- row end -->
                <!-- row start -->
                <div class="row footer-credits">
                    <!-- footer logo start -->
                    <div class="footer-credits-logo">
                        <a href="#"><img alt="Logo Footer" src="img/logo-footer.png"></a>
                    </div>
                    <!-- footer logo end -->
                    <!-- divider start -->
                    <div class="divider-l"></div>
                    <!-- divider end -->
                    <!-- col start -->
                    <div class="col-lg-12">
                        <!-- social icons start -->
                        <div class="social-icons">
                            <ul>
                                <li>
                                    <a class="ion-social-twitter" href="#"><span>Twitter</span></a>                                
                                </li>
                                <li>
                                    <a class="ion-social-facebook" href="#"><span>Facebook</span></a>                                
                                </li>
                                <li>
                                    <a class="ion-social-instagram" href="#"><span>Instagram</span></a>                                
                                </li>
                            </ul>
                        </div>
                        <!-- social icons end -->
                        <!-- divider start -->
                        <div class="divider-l"></div>
                        <!-- divider end -->
                    </div>
                    <!-- col end -->
                    <!-- col start -->
                    <div class="col-lg-12">
                        <!-- copyright start -->
                        <div class="copyright">
                            &copy; All Rights Reserved.
                        </div>
                        <!-- copyright end -->
                    </div>
                    <!-- col end -->
                </div>
                <!-- row end -->
                <!-- row start -->
                <div class="row">
                    <!-- col start -->
                    <div class="col-lg-12">
                        <!-- divider start -->
                        <div class="divider-l"></div>
                        <!-- divider end -->
                        <!-- line start -->
                        <div class="the-line"></div>
                        <!-- line end -->
                        <!-- divider start -->
                        <div class="divider-l"></div>
                        <!-- divider end -->
                    </div>
                    <!-- col end -->
                </div>
                <!-- row end -->
            </div>
            <!-- container end -->
        </div>
        <!-- footer end -->
        <!-- to top arrow start -->
        <div class="to-top-arrow">
            <span class="ion-ios-arrow-up"></span>
        </div>
        <!-- to top arrow end -->
        <!-- scripts start -->
        <script src="js/plugins.js"></script> 
        <script src="js/luxex.js"></script>
        <!-- scripts end -->
    </body>
</html>