<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="utf-8">
        <title>
            Ex - Hotel Booking
        </title>
        <meta content="" name="description">
        <meta content="" name="author">
        <meta content="" name="keywords">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
        <!-- ex nihilo || September 2022 -->
        <!-- style start -->
        <link href="css/plugins.css" media="all" rel="stylesheet" type="text/css">
        <link href="css/style.css" media="all" rel="stylesheet" type="text/css">
        <!-- style end -->
        <!-- google fonts start -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900%7CMontserrat:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" type=
            "text/css">
        <!-- google fonts end -->
    </head>
    <body>
        <!-- preloader start -->
        <div class="preloader-bg"></div>
        <div id="preloader">
            <div id="preloader-status">
                <div class="preloader-position loader">
                    <span></span>
                </div>
            </div>
        </div>
        <!-- preloader end -->
        <!-- tst line start -->
        <div class="tst-line-t"></div>
        <div class="tst-line-l"></div>
        <div class="tst-line-r"></div>
        <div class="tst-line-b"></div>
        <!-- tst line end -->
        <!-- border top start -->
        <!-- container start -->
        <div class="container-fluid nopadding">
            <div class="extra-margin-border">
                <div class="border-top"></div>
            </div>
        </div>
        <!-- container end -->
        <!-- border top end -->
        <!-- navigation start -->
        <nav class="navbar navbar-fixed-top navbar-bg-switch">
            <!-- container start -->
            <div class="container-fluid nopadding">
                <div class="navbar-header fadeIn-element">
                    <!-- logo start -->
                    <div class="logo">
                        <a class="navbar-brand logo" href="index.html">
                            <!-- logo light start -->
                            <img alt="Logo" class="logo-light" src="img/logo-light.png">
                            <!-- logo light end -->
                            <!-- logo dark start -->
                            <img alt="Logo" class="logo-dark" src="img/logo-dark.png">
                            <!-- logo dark end -->
                        </a>
                    </div>
                    <!-- logo end -->
                </div>
                <!-- main navigation start -->
                <div class="main-navigation fadeIn-element">
                    <div class="navbar-header">
                        <button aria-expanded="false" class="navbar-toggle collapsed" data-target="#navbar-collapse" data-toggle="collapse" type="button"><span class="sr-only">Toggle
                        navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
                    </div>
                    <div class="collapse navbar-collapse" id="navbar-collapse">
                        <!-- menu start -->
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="rooms.html">Rooms &amp; Suites</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle disabled-custom" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Facilities <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a class="nav-close" href="restaurant.html">Restaurant</a></li>
                                    <li><a class="nav-close" href="spa.html">Spa Center</a></li>
                                    <li><a class="nav-close" href="fitness.html">Fitness Center</a></li>
                                    <li><a class="nav-close" href="pool.html">Indoor Pool</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="gallery.html">Gallery</a>
                            </li>
                            <li>
                                <a href="blog.html">News</a>       
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                        <!-- menu end -->
                    </div>
                </div>
                <!-- main navigation end -->
            </div>
            <!-- container end -->
        </nav>
        <!-- navigation end -->
        <!-- home start -->
        <div class="upper-page bg-dark" id="home">
            <!-- hero bg start -->
            <div class="hero-fullscreen">
                <div class="hero-fullscreen-FIX">
                    <div class="hero-bg">
                        <!-- hero slider wrapper start -->
                        <div class="swiper-container-wrapper">
                            <!-- swiper container start -->
                            <div class="swiper-container swiper2">
                                <!-- swiper wrapper start -->
                                <div class="swiper-wrapper">
                                    <!-- swiper slider item start -->
                                    <div class="swiper-slide">
                                        <div class="swiper-slide-inner">
                                            <!-- swiper slider item IMG start -->
                                            <div class="swiper-slide-inner-bg blog-bg overlay overlay-dark">
                                            </div>
                                            <!-- swiper slider item IMG end -->
                                            <!-- swiper slider item txt start -->
                                            <div class="swiper-slide-inner-txt-2">
                                                <!-- section subtitle start -->
                                                <div class="star-wrapper fadeIn-element">
                                                    <span class="ion-ios-star"></span>
                                                    <span class="ion-ios-star"></span>
                                                    <span class="ion-ios-star"></span>
                                                    <span class="ion-ios-star"></span>
                                                    <span class="ion-ios-star"></span>
                                                </div>
                                                <!-- section subtitle end -->
                                                <!-- divider start -->
                                                <div class="divider-m"></div>
                                                <!-- divider end -->
                                                <!-- section title start -->
                                                <h1 class="hero-heading hero-heading-home fadeIn-element">
                                                    Latest News
                                                </h1>
                                                <!-- section title end -->
                                                <!-- divider start -->
                                                <div class="divider-m"></div>
                                                <!-- divider end -->
                                                <!-- button start -->
                                                <div class="more-wraper-center more-wraper-center-home fadeIn-element">
                                                    <a class="button button-effect" data-lity="" href="https://www.youtube.com/watch?v=4_y9pwXjkkQ">
                                                        <div class="more-wraper-inner-home">
                                                            <i class="pulse"></i>
                                                            <div class="more-button-txt-center more-button-txt-center-home">
                                                                <span>Watch video</span>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                                <!-- button end -->
                                            </div>
                                            <!-- swiper slider item txt end -->
                                        </div>
                                    </div>
                                    <!-- swiper slider item end -->
                                </div>
                                <!-- swiper wrapper end -->   
                            </div>
                            <!-- swiper container end -->
                        </div>
                        <!-- hero slider wrapper end -->
                    </div>
                </div>
            </div>
            <!-- hero bg end -->
            <!-- scroll indicator start -->
            <div class="scroll-indicator">
                <div class="scroll-indicator-wrapper">
                    <div class="scroll-line fadeIn-element"></div>
                </div>
            </div>
            <!-- scroll indicator end -->
        </div>
        <!-- home end -->
        <!-- blog sidebar launcher start -->
        <div class="blog-side-launcher" data-id="blog-side">
            <span class="ion-ios-arrow-left"></span>
        </div>
        <!-- blog sidebar launcher end -->
        <!-- blog sidebar start -->
        <div class="blog-side panel-overlay-from-right-blog blog-side-launch"></div>
        <div class="blog-side panel-from-left-blog">
            <!-- blog sidebar wrapper start -->
            <div class="blog-sidebar-wrapper">
                <!-- blog search bar start -->
                <div class="blog-search">
                    <form action="#" class="">
                        <input name="search" id="search" type="text" class="search" placeholder="Type and hit enter" value="Type and hit enter">
                        <button id="submit-btn">
                        <i class="ion-ios-search-strong"></i>
                        </button>
                    </form>
                </div>
                <!-- blog search bar end -->
                <!-- divider start -->
                <div class="divider-m"></div>
                <!-- divider end -->
                <!-- blog recent posts start -->
                <div class="blog-side-heading">
                    <h3>
                        Recent <span>Posts</span>                    
                    </h3>
                </div>
                <!-- divider start -->
                <div class="divider-m"></div>
                <!-- divider end -->
                <div class="blog-side-text-wrapper">
                    <div class="blog-side-text">
                        <a href="blog-single.html">
                        New Year's Eve Event
                        </a>                    
                    </div>
                </div>
                <div class="blog-side-text-wrapper">
                    <div class="blog-side-text">
                        <a href="blog-single.html">
                        Renovation Completed
                        </a>                    
                    </div>
                </div>
                <div class="blog-side-text-wrapper">
                    <div class="blog-side-text">
                        <a href="blog-single.html">
                        Five Star Award Received
                        </a>                    
                    </div>
                </div>
                <div class="blog-side-text-wrapper">
                    <div class="blog-side-text">
                        <a href="blog-single.html">
                        Step Into Luxury
                        </a>                    
                    </div>
                </div>
                <!-- blog recent posts end -->
                <!-- divider start -->
                <div class="divider-m"></div>
                <!-- divider end -->
                <!-- blog recent comments start -->
                <div class="blog-side-heading">
                    <h3>
                        Recent <span>Comments</span>                    
                    </h3>
                </div>
                <!-- divider start -->
                <div class="divider-m"></div>
                <!-- divider end -->
                <div class="blog-side-text-wrapper">
                    <div class="blog-side-text">
                        <a href="blog-single.html">
                        John Ex on New Year's Eve Event
                        </a>                    
                    </div>
                </div>
                <div class="blog-side-text-wrapper">
                    <div class="blog-side-text">
                        <a href="blog-single.html">
                        Jane Ex on Renovation Completed
                        </a>                    
                    </div>
                </div>
                <div class="blog-side-text-wrapper">
                    <div class="blog-side-text">
                        <a href="blog-single.html">
                        John Ex on Five Star Award Received
                        </a>                    
                    </div>
                </div>
                <div class="blog-side-text-wrapper">
                    <div class="blog-side-text">
                        <a href="blog-single.html">
                        Jane Ex on Step Into Luxury
                        </a>                    
                    </div>
                </div>
                <!-- blog recent comments end -->
            </div>
            <!-- blog sidebar wrapper end -->
        </div>
        <!-- blog sidebar end -->
        <!-- vertical lines start -->
        <div class="vertical-lines-wrapper">
            <div class="vertical-lines"></div>
        </div>
        <!-- vertical lines end -->
        <!-- post wrapper start -->
        <div class="post-wrapper">
            <!-- post content start -->
            <div class="lower-page lower-page-post">
                <div class="post-content">
                    <!-- container start -->
                    <div class="container">
                        <div class="extra-margin-container extra-margin-container-post">
                            <!-- row start -->
                            <div class="row">
                                <!-- col start -->
                                <div class="col-lg-12">
                                    <!-- divider start -->
                                    <div class="divider-l"></div>
                                    <!-- divider end -->
                                    <!-- line start -->
                                    <div class="the-line"></div>
                                    <!-- line end -->
                                    <!-- divider start -->
                                    <div class="divider-l"></div>
                                    <!-- divider end -->
                                </div>
                                <!-- col end -->
                            </div>
                            <!-- row end -->
                            <!-- row start -->
                            <div class="row">
                                <!-- col start -->
                                <div class="col-lg-12">
                                    <div class="text">
                                        <!-- section subtitle start -->
                                        <div class="blog-tag">October 1, 2022</div>
                                        <!-- section subtitle end -->
                                        <!-- divider start -->
                                        <div class="divider-m"></div>
                                        <!-- divider end -->
                                        <!-- section title start -->
                                        <h2>
                                            New Year's Eve Event
                                        </h2>
                                        <!-- section title end -->
                                        <!-- divider start -->
                                        <div class="divider-l"></div>
                                        <!-- divider end -->
                                    </div>
                                </div>
                                <!-- col end -->
                            </div>
                            <!-- row end -->
                            <!-- row start -->
                            <div class="row">
                                <!-- col start -->
                                <div class="col-lg-12">
                                    <!-- section txt start -->
                                    <div class="blog-quote">
                                        <p>Sed ut <span>perspiciatis unde</span> omnis iste natus error sit voluptatem accusantium doloremque laudantium, <span>totam rem</span> aperiam.</p>
                                    </div>
                                    <!-- section txt end -->
                                </div>
                                <!-- col end -->
                            </div>
                            <!-- row end -->
                            <!-- row start -->
                            <div class="row">
                                <!-- col start -->
                                <div class="col-md-12">
                                    <!-- divider start -->
                                    <div class="divider-l"></div>
                                    <!-- divider end -->
                                    <!-- section txt start -->
                                    <p class="text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore <a class="link-effect" href="#">magna aliqua</a>. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id <a class="link-effect" href="#">est laborum</a>.                                    
                                    </p>
                                    <!-- section txt end -->
                                </div>
                                <!-- col end -->
                            </div>
                            <!-- row end -->
                            <!-- row start -->
                            <div class="row">
                                <!-- col start -->
                                <div class="col-lg-12">
                                    <!-- divider start -->
                                    <div class="divider-l"></div>
                                    <!-- divider end -->
                                    <!-- line start -->
                                    <div class="the-line"></div>
                                    <!-- line end -->
                                    <!-- divider start -->
                                    <div class="divider-l"></div>
                                    <!-- divider end -->
                                </div>
                                <!-- col end -->
                            </div>
                            <!-- row end -->
                        </div>
                    </div>
                    <!-- container end -->
                    <!-- container start -->
                    <div class="container-fluid nopadding">
                        <!-- row start -->
                        <div class="row">
                            <!-- col start -->
                            <div class="col-lg-12">
                                <!-- item start -->
                                <div class="box-img">
                                    <!-- item IMG start -->
                                    <div class="img-fullwidth-all">
                                        <img alt="Img" src="img/blog/blog-single/1.jpg">
                                    </div>
                                    <a class="popup-photo" href="img/blog/blog-single/1.jpg" title="IMG Description">
                                        <div class="image-caption">Image Description</div>
                                    </a>
                                    <!-- item IMG end -->
                                </div>
                                <!-- item end -->
                            </div>
                            <!-- col end -->
                        </div>
                        <!-- row end -->
                        <!-- row start -->
                        <div class="row">
                            <!-- col start -->
                            <div class="col-md-12 col-sm-12">
                                <!-- divider start -->
                                <div class="divider-l"></div>
                                <!-- divider end -->
                                <!-- button start -->
                                <div class="more-wraper-center">
                                    <a href="blog-single.html">
                                        <div class="more-button-bg-center more-button-bg-center-dark more-button-bg-center-dark-close more-button-circle"></div>
                                        <div class="more-button-txt-center more-button-txt-center-close">
                                            <span>Read more</span>
                                        </div>
                                    </a>
                                </div>
                                <!-- button end -->
                            </div>
                            <!-- col end -->
                        </div>
                        <!-- row end -->
                    </div>
                    <!-- container end -->
                    <!-- container start -->
                    <div class="container">
                        <div class="extra-margin-container extra-margin-container-post">
                            <!-- row start -->
                            <div class="row">
                                <!-- col start -->
                                <div class="col-lg-12">
                                    <!-- divider start -->
                                    <div class="divider-l"></div>
                                    <!-- divider end -->
                                    <!-- line start -->
                                    <div class="the-line"></div>
                                    <!-- line end -->
                                    <!-- divider start -->
                                    <div class="divider-l"></div>
                                    <!-- divider end -->
                                </div>
                                <!-- col end -->
                            </div>
                            <!-- row end -->
                            <!-- row start -->
                            <div class="row">
                                <!-- col start -->
                                <div class="col-lg-12">
                                    <div class="text">
                                        <!-- section subtitle start -->
                                        <div class="blog-tag">October 2, 2022</div>
                                        <!-- section subtitle end -->
                                        <!-- divider start -->
                                        <div class="divider-m"></div>
                                        <!-- divider end -->
                                        <!-- section title start -->
                                        <h2>
                                            Renovation Completed
                                        </h2>
                                        <!-- section title end -->
                                        <!-- divider start -->
                                        <div class="divider-l"></div>
                                        <!-- divider end -->
                                    </div>
                                </div>
                                <!-- col end -->
                            </div>
                            <!-- row end -->         
                            <!-- row start -->
                            <div class="row">
                                <!-- col start -->
                                <div class="col-lg-12">
                                    <!-- section txt start -->
                                    <div class="blog-quote">
                                        <p>Sed ut <span>perspiciatis unde</span> omnis iste natus error sit voluptatem accusantium doloremque laudantium, <span>totam rem</span> aperiam.</p>
                                    </div>
                                    <!-- section txt end -->
                                </div>
                                <!-- col end -->
                            </div>
                            <!-- row end -->
                            <!-- row start -->
                            <div class="row">
                                <!-- col start -->
                                <div class="col-md-12">
                                    <!-- divider start -->
                                    <div class="divider-l"></div>
                                    <!-- divider end -->
                                    <!-- section txt start -->
                                    <p class="text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore <a class="link-effect" href="#">magna aliqua</a>. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id <a class="link-effect" href="#">est laborum</a>.                                    
                                    </p>
                                    <!-- section txt end -->
                                </div>
                                <!-- col end -->
                            </div>
                            <!-- row end -->
                            <!-- row start -->
                            <div class="row">
                                <!-- col start -->
                                <div class="col-lg-12">
                                    <!-- divider start -->
                                    <div class="divider-l"></div>
                                    <!-- divider end -->
                                    <!-- line start -->
                                    <div class="the-line"></div>
                                    <!-- line end -->
                                    <!-- divider start -->
                                    <div class="divider-l"></div>
                                    <!-- divider end -->
                                </div>
                                <!-- col end -->
                            </div>
                            <!-- row end -->
                        </div>
                    </div>
                    <!-- container end -->
                    <!-- container start -->
                    <div class="container-fluid nopadding">
                        <!-- row start -->
                        <div class="row">
                            <!-- col start -->
                            <div class="col-lg-12">
                                <!-- item start -->
                                <div class="box-img">
                                    <!-- item IMG start -->
                                    <div class="img-fullwidth-all">
                                        <img alt="Img" src="img/blog/blog-single/2.jpg">
                                    </div>
                                    <a class="popup-photo" href="img/blog/blog-single/2.jpg" title="IMG Description">
                                        <div class="image-caption">Image Description</div>
                                    </a>
                                    <!-- item IMG end -->
                                </div>
                                <!-- item end -->
                            </div>
                            <!-- col end -->
                        </div>
                        <!-- row end -->
                        <!-- row start -->
                        <div class="row">
                            <!-- col start -->
                            <div class="col-md-12 col-sm-12">
                                <!-- divider start -->
                                <div class="divider-l"></div>
                                <!-- divider end -->
                                <!-- button start -->
                                <div class="more-wraper-center">
                                    <a href="blog-single.html">
                                        <div class="more-button-bg-center more-button-bg-center-dark more-button-bg-center-dark-close more-button-circle"></div>
                                        <div class="more-button-txt-center more-button-txt-center-close">
                                            <span>Read more</span>
                                        </div>
                                    </a>
                                </div>
                                <!-- button end -->
                            </div>
                            <!-- col end -->
                        </div>
                        <!-- row end -->
                    </div>
                    <!-- container end -->
                    <!-- container start -->
                    <div class="container">
                        <div class="extra-margin-container extra-margin-container-post">
                            <!-- row start -->
                            <div class="row">
                                <!-- col start -->
                                <div class="col-lg-12">
                                    <!-- divider start -->
                                    <div class="divider-l"></div>
                                    <!-- divider end -->
                                    <!-- line start -->
                                    <div class="the-line"></div>
                                    <!-- line end -->
                                    <!-- divider start -->
                                    <div class="divider-l"></div>
                                    <!-- divider end -->
                                </div>
                                <!-- col end -->
                            </div>
                            <!-- row end -->
                            <!-- row start -->
                            <div class="row">
                                <!-- col start -->
                                <div class="col-lg-12">
                                    <div class="text">
                                        <!-- section subtitle start -->
                                        <div class="blog-tag">October 3, 2022</div>
                                        <!-- section subtitle end -->
                                        <!-- divider start -->
                                        <div class="divider-m"></div>
                                        <!-- divider end -->
                                        <!-- section title start -->
                                        <h2>
                                            Five Star Award Received
                                        </h2>
                                        <!-- section title end -->
                                        <!-- divider start -->
                                        <div class="divider-l"></div>
                                        <!-- divider end -->
                                    </div>
                                </div>
                                <!-- col end -->
                            </div>
                            <!-- row end -->
                            <!-- row start -->
                            <div class="row">
                                <!-- col start -->
                                <div class="col-lg-12">
                                    <!-- section txt start -->
                                    <div class="blog-quote">
                                        <p>Sed ut <span>perspiciatis unde</span> omnis iste natus error sit voluptatem accusantium doloremque laudantium, <span>totam rem</span> aperiam.</p>
                                    </div>
                                    <!-- section txt end -->
                                </div>
                                <!-- col end -->
                            </div>
                            <!-- row end -->
                            <!-- row start -->
                            <div class="row">
                                <!-- col start -->
                                <div class="col-md-12">
                                    <!-- divider start -->
                                    <div class="divider-l"></div>
                                    <!-- divider end -->
                                    <!-- section txt start -->
                                    <p class="text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore <a class="link-effect" href="#">magna aliqua</a>. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id <a class="link-effect" href="#">est laborum</a>.                                    
                                    </p>
                                    <!-- section txt end -->
                                </div>
                                <!-- col end -->
                            </div>
                            <!-- row end -->
                            <!-- row start -->
                            <div class="row">
                                <!-- col start -->
                                <div class="col-lg-12">
                                    <!-- divider start -->
                                    <div class="divider-l"></div>
                                    <!-- divider end -->
                                    <!-- line start -->
                                    <div class="the-line"></div>
                                    <!-- line end -->
                                    <!-- divider start -->
                                    <div class="divider-l"></div>
                                    <!-- divider end -->
                                </div>
                                <!-- col end -->
                            </div>
                            <!-- row end -->
                        </div>
                    </div>
                    <!-- container end -->
                    <!-- container start -->
                    <div class="container-fluid nopadding">
                        <!-- row start -->
                        <div class="row">
                            <!-- col start -->
                            <div class="col-lg-12">
                                <!-- item start -->
                                <div class="box-img">
                                    <!-- item IMG start -->
                                    <div class="img-fullwidth-all">
                                        <img alt="Img" src="img/blog/blog-single/3.jpg">
                                    </div>
                                    <a class="popup-photo" href="img/blog/blog-single/3.jpg" title="IMG Description">
                                        <div class="image-caption">Image Description</div>
                                    </a>
                                    <!-- item IMG end -->
                                </div>
                                <!-- item end -->
                            </div>
                            <!-- col end -->
                        </div>
                        <!-- row end -->
                        <!-- row start -->
                        <div class="row">
                            <!-- col start -->
                            <div class="col-md-12 col-sm-12">
                                <!-- divider start -->
                                <div class="divider-l"></div>
                                <!-- divider end -->
                                <!-- button start -->
                                <div class="more-wraper-center">
                                    <a href="blog-single.html">
                                        <div class="more-button-bg-center more-button-bg-center-dark more-button-bg-center-dark-close more-button-circle"></div>
                                        <div class="more-button-txt-center more-button-txt-center-close">
                                            <span>Read more</span>
                                        </div>
                                    </a>
                                </div>
                                <!-- button end -->
                            </div>
                            <!-- col end -->
                        </div>
                        <!-- row end -->
                    </div>
                    <!-- container end -->
                    <!-- container start -->
                    <div class="container">
                        <div class="extra-margin-container extra-margin-container-post">
                            <!-- row start -->
                            <div class="row">
                                <!-- col start -->
                                <div class="col-lg-12">
                                    <!-- divider start -->
                                    <div class="divider-l"></div>
                                    <!-- divider end -->
                                    <!-- line start -->
                                    <div class="the-line"></div>
                                    <!-- line end -->
                                    <!-- divider start -->
                                    <div class="divider-l"></div>
                                    <!-- divider end -->
                                </div>
                                <!-- col end -->
                            </div>
                            <!-- row end -->
                            <!-- row start -->
                            <div class="row">
                                <!-- col start -->
                                <div class="col-lg-12">
                                    <div class="text">
                                        <!-- section subtitle start -->
                                        <div class="blog-tag">October 4, 2022</div>
                                        <!-- section subtitle end -->
                                        <!-- divider start -->
                                        <div class="divider-m"></div>
                                        <!-- divider end -->
                                        <!-- section title start -->
                                        <h2>
                                            Step Into Luxury
                                        </h2>
                                        <!-- section title end -->
                                        <!-- divider start -->
                                        <div class="divider-l"></div>
                                        <!-- divider end -->
                                    </div>
                                </div>
                                <!-- col end -->
                            </div>
                            <!-- row end -->
                            <!-- row start -->
                            <div class="row">
                                <!-- col start -->
                                <div class="col-lg-12">
                                    <!-- section txt start -->
                                    <div class="blog-quote">
                                        <p>Sed ut <span>perspiciatis unde</span> omnis iste natus error sit voluptatem accusantium doloremque laudantium, <span>totam rem</span> aperiam.</p>
                                    </div>
                                    <!-- section txt end -->
                                </div>
                                <!-- col end -->
                            </div>
                            <!-- row end -->
                            <!-- row start -->
                            <div class="row">
                                <!-- col start -->
                                <div class="col-md-12">
                                    <!-- divider start -->
                                    <div class="divider-l"></div>
                                    <!-- divider end -->
                                    <!-- section txt start -->
                                    <p class="text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore <a class="link-effect" href="#">magna aliqua</a>. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id <a class="link-effect" href="#">est laborum</a>.                                    
                                    </p>
                                    <!-- section txt end -->
                                </div>
                                <!-- col end -->
                            </div>
                            <!-- row end -->
                            <!-- row start -->
                            <div class="row">
                                <!-- col start -->
                                <div class="col-lg-12">
                                    <!-- divider start -->
                                    <div class="divider-l"></div>
                                    <!-- divider end -->
                                    <!-- line start -->
                                    <div class="the-line"></div>
                                    <!-- line end -->
                                    <!-- divider start -->
                                    <div class="divider-l"></div>
                                    <!-- divider end -->
                                </div>
                                <!-- col end -->
                            </div>
                            <!-- row end -->
                        </div>
                    </div>
                    <!-- container end -->
                    <!-- container start -->
                    <div class="container-fluid nopadding">
                        <!-- row start -->
                        <div class="row">
                            <!-- col start -->
                            <div class="col-lg-12">
                                <!-- item start -->
                                <div class="box-img">
                                    <!-- item IMG start -->
                                    <div class="img-fullwidth-all">
                                        <img alt="Img" src="img/blog/blog-single/4.jpg">
                                    </div>
                                    <a class="popup-photo" href="img/blog/blog-single/4.jpg" title="IMG Description">
                                        <div class="image-caption">Image Description</div>
                                    </a>
                                    <!-- item IMG end -->
                                </div>
                                <!-- item end -->
                            </div>
                            <!-- col end -->
                        </div>
                        <!-- row end -->
                        <!-- row start -->
                        <div class="row">
                            <!-- col start -->
                            <div class="col-md-12 col-sm-12">
                                <!-- divider start -->
                                <div class="divider-l"></div>
                                <!-- divider end -->
                                <!-- button start -->
                                <div class="more-wraper-center">
                                    <a href="blog-single.html">
                                        <div class="more-button-bg-center more-button-bg-center-dark more-button-bg-center-dark-close more-button-circle"></div>
                                        <div class="more-button-txt-center more-button-txt-center-close">
                                            <span>Read more</span>
                                        </div>
                                    </a>
                                </div>
                                <!-- button end -->
                            </div>
                            <!-- col end -->
                        </div>
                        <!-- row end -->
                    </div>
                    <!-- container end -->
                    <!-- container start -->
                    <div class="container">
                        <div class="extra-margin-container extra-margin-container-post">
                            <!-- row start -->
                            <div class="row">
                                <!-- col start -->
                                <div class="col-lg-12">
                                    <!-- divider start -->
                                    <div class="divider-l"></div>
                                    <!-- divider end -->
                                    <!-- line start -->
                                    <div class="the-line"></div>
                                    <!-- line end -->
                                    <!-- divider start -->
                                    <div class="divider-l"></div>
                                    <!-- divider end -->
                                </div>
                                <!-- col end -->
                            </div>
                            <!-- row end -->
                        </div>
                    </div>
                    <!-- container end -->
                </div>
            </div>
            <!-- post content end -->
        </div>
        <!-- post wrapper end -->
        <!-- container start -->
        <div class="container-fluid">
            <!-- row start -->
            <div class="row">
                <!-- col start -->
                <div class="col-lg-12">
                    <!-- parallax wrapper start -->
                    <div class="parallax-title">
                        <!-- HTML5 video URL start -->
                        <video playsinline autoplay muted loop>
                            <source src="https://www.11-76.com/html5-videos-22/luxex/luxex.mp4" type="video/mp4">
                        </video>
                        <!-- HTML5 video URL end -->
                        <!-- page title start -->
                        <div class="parallax-title-content">
                            The<br>
                            Ex
                        </div>
                        <!-- page title end -->
                    </div>
                    <!-- parallax wrapper end -->
                </div>
                <!-- col end -->
            </div>
            <!-- row end -->
        </div>
        <!-- container end -->
        <!-- footer start -->
        <div id="footer" class="section-all bg-dark bg-dark-blog">
            <!-- container start -->
            <div class="container-fluid">
                <!-- row start -->
                <div class="row">
                    <!-- col start -->
                    <div class="col-lg-12">
                        <!-- divider start -->
                        <div class="divider-l"></div>
                        <!-- divider end -->
                        <!-- line start -->
                        <div class="the-line"></div>
                        <!-- line end -->
                        <!-- divider start -->
                        <div class="divider-l"></div>
                        <!-- divider end -->
                    </div>
                    <!-- col end -->
                </div>
                <!-- row end -->
                <!-- row start -->
                <div class="row footer-credits">
                    <!-- footer logo start -->
                    <div class="footer-credits-logo">
                        <a href="#"><img alt="Logo Footer" src="img/logo-footer.png"></a>
                    </div>
                    <!-- footer logo end -->
                    <!-- divider start -->
                    <div class="divider-l"></div>
                    <!-- divider end -->
                    <!-- col start -->
                    <div class="col-lg-12">
                        <!-- social icons start -->
                        <div class="social-icons">
                            <ul>
                                <li>
                                    <a class="ion-social-twitter" href="#"><span>Twitter</span></a>                                
                                </li>
                                <li>
                                    <a class="ion-social-facebook" href="#"><span>Facebook</span></a>                                
                                </li>
                                <li>
                                    <a class="ion-social-instagram" href="#"><span>Instagram</span></a>                                
                                </li>
                            </ul>
                        </div>
                        <!-- social icons end -->
                        <!-- divider start -->
                        <div class="divider-l"></div>
                        <!-- divider end -->
                    </div>
                    <!-- col end -->
                    <!-- col start -->
                    <div class="col-lg-12">
                        <!-- copyright start -->
                        <div class="copyright">
                            &copy; All Rights Reserved.
                        </div>
                        <!-- copyright end -->
                    </div>
                    <!-- col end -->
                </div>
                <!-- row end -->
                <!-- row start -->
                <div class="row">
                    <!-- col start -->
                    <div class="col-lg-12">
                        <!-- divider start -->
                        <div class="divider-l"></div>
                        <!-- divider end -->
                        <!-- line start -->
                        <div class="the-line"></div>
                        <!-- line end -->
                        <!-- divider start -->
                        <div class="divider-l"></div>
                        <!-- divider end -->
                    </div>
                    <!-- col end -->
                </div>
                <!-- row end -->
            </div>
            <!-- container end -->
        </div>
        <!-- footer end -->
        <!-- to top arrow start -->
        <div class="to-top-arrow">
            <span class="ion-ios-arrow-up"></span>
        </div>
        <!-- to top arrow end -->
        <!-- scripts start -->
        <script src="js/plugins.js"></script> 
        <script src="js/luxex.js"></script>
        <!-- scripts end -->
    </body>
</html>