<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="utf-8">
        <title>
            Ex - Hotel Booking
        </title>
        <meta content="" name="description">
        <meta content="" name="author">
        <meta content="" name="keywords">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
        <!-- ex nihilo || September 2022 -->
        <!-- style start -->
        <link href="css/plugins.css" media="all" rel="stylesheet" type="text/css">
        <link href="css/style.css" media="all" rel="stylesheet" type="text/css">
        <!-- style end -->
        <!-- google fonts start -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900%7CMontserrat:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" type=
            "text/css">
        <!-- google fonts end -->
    </head>
    <body>
        <!-- preloader start -->
        <div class="preloader-bg"></div>
        <div id="preloader">
            <div id="preloader-status">
                <div class="preloader-position loader">
                    <span></span>
                </div>
            </div>
        </div>
        <!-- preloader end -->
        <!-- tst line start -->
        <div class="tst-line-t"></div>
        <div class="tst-line-l"></div>
        <div class="tst-line-r"></div>
        <div class="tst-line-b"></div>
        <!-- tst line end -->
        <!-- border top start -->
        <!-- container start -->
        <div class="container-fluid nopadding">
            <div class="extra-margin-border">
                <div class="border-top"></div>
            </div>
        </div>
        <!-- container end -->
        <!-- border top end -->
        <!-- navigation start -->
        <nav class="navbar navbar-fixed-top navbar-bg-switch">
            <!-- container start -->
            <div class="container-fluid nopadding">
                <div class="navbar-header fadeIn-element">
                    <!-- logo start -->
                    <div class="logo">
                        <a class="navbar-brand logo" href="index.html">
                            <!-- logo light start -->
                            <img alt="Logo" class="logo-light" src="img/logo-light.png">
                            <!-- logo light end -->
                            <!-- logo dark start -->
                            <img alt="Logo" class="logo-dark" src="img/logo-dark.png">
                            <!-- logo dark end -->
                        </a>
                    </div>
                    <!-- logo end -->
                </div>
                <!-- main navigation start -->
                <div class="main-navigation fadeIn-element">
                    <div class="navbar-header">
                        <button aria-expanded="false" class="navbar-toggle collapsed" data-target="#navbar-collapse" data-toggle="collapse" type="button"><span class="sr-only">Toggle
                        navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
                    </div>
                    <div class="collapse navbar-collapse" id="navbar-collapse">
                        <!-- menu start -->
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="rooms.html">Rooms &amp; Suites</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle disabled-custom" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Facilities <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a class="nav-close" href="restaurant.html">Restaurant</a></li>
                                    <li><a class="nav-close" href="spa.html">Spa Center</a></li>
                                    <li><a class="nav-close" href="fitness.html">Fitness Center</a></li>
                                    <li><a class="nav-close" href="pool.html">Indoor Pool</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="gallery.html">Gallery</a>
                            </li>
                            <li>
                                <a href="blog.html">News</a>       
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                        <!-- menu end -->
                    </div>
                </div>
                <!-- main navigation end -->
            </div>
            <!-- container end -->
        </nav>
        <!-- navigation end -->
        <!-- home start -->
        <div class="upper-page bg-dark" id="home">
            <!-- hero bg start -->
            <div class="hero-fullscreen">
                <div class="hero-fullscreen-FIX">
                    <div class="hero-bg">
                        <!-- hero slider wrapper start -->
                        <div class="swiper-container-wrapper">
                            <!-- swiper container start -->
                            <div class="swiper-container swiper2">
                                <!-- swiper wrapper start -->
                                <div class="swiper-wrapper">
                                    <!-- swiper slider item start -->
                                    <div class="swiper-slide">
                                        <div class="swiper-slide-inner">
                                            <!-- swiper slider item IMG start -->
                                            <div class="swiper-slide-inner-bg booking-bg overlay overlay-dark">
                                            </div>
                                            <!-- swiper slider item IMG end -->
                                            <!-- swiper slider item txt start -->
                                            <div class="swiper-slide-inner-txt-2">
                                                <!-- section subtitle start -->
                                                <div class="star-wrapper fadeIn-element">
                                                    <span class="ion-ios-star"></span>
                                                    <span class="ion-ios-star"></span>
                                                    <span class="ion-ios-star"></span>
                                                    <span class="ion-ios-star"></span>
                                                    <span class="ion-ios-star"></span>
                                                </div>
                                                <!-- section subtitle end -->
                                                <!-- divider start -->
                                                <div class="divider-m"></div>
                                                <!-- divider end -->
                                                <!-- section title start -->
                                                <h1 class="hero-heading hero-heading-home fadeIn-element">
                                                    Reservations
                                                </h1>
                                                <!-- section title end -->
                                                <!-- divider start -->
                                                <div class="divider-m"></div>
                                                <!-- divider end -->
                                                <!-- button start -->
                                                <div class="more-wraper-center more-wraper-center-home fadeIn-element">
                                                    <a class="button button-effect" href="#reservation-form-wrapper">
                                                        <div class="more-wraper-inner-home">
                                                            <i class="pulse"></i>
                                                            <div class="more-button-txt-center more-button-txt-center-home">
                                                                <span>Book now</span>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                                <!-- button end -->
                                            </div>
                                            <!-- swiper slider item txt end -->
                                        </div>
                                    </div>
                                    <!-- swiper slider item end -->
                                </div>
                                <!-- swiper wrapper end -->   
                            </div>
                            <!-- swiper container end -->
                        </div>
                        <!-- hero slider wrapper end -->
                    </div>
                </div>
            </div>
            <!-- hero bg end -->
            <!-- scroll indicator start -->
            <div class="scroll-indicator">
                <div class="scroll-indicator-wrapper">
                    <div class="scroll-line fadeIn-element"></div>
                </div>
            </div>
            <!-- scroll indicator end -->
        </div>
        <!-- home end -->
        <!-- separator start -->
        <div class="section-all bg-dark" id="reservation-form-wrapper">
            <!-- container start -->
            <div class="container-fluid nopadding nopadding-xs">
                <div class="extra-margin-container">
                    <!-- row start -->
                    <div class="row">
                        <!-- col start -->
                        <div class="col-lg-12">
                            <!-- divider start -->
                            <div class="divider-l"></div>
                            <!-- divider end -->
                            <!-- line start -->
                            <div class="the-line"></div>
                            <!-- line end -->
                            <!-- divider start -->
                            <div class="divider-l"></div>
                            <!-- divider end -->
                            <!-- divider start -->
                            <div class="divider-l visible-mobile-devices-2"></div>
                            <!-- divider end -->
                        </div>
                        <!-- col end -->
                    </div>
                    <!-- row end -->
                </div>
            </div>
            <!-- container end -->
        </div>
        <!-- separator end -->
        <!-- reservation form wrapper start -->
        <div class="reservation-form-wrapper">
            <!-- reservation form start -->
            <div class="reservation-wrapper">
                <!-- container start -->
                <div class="container">
                    <div class="extra-margin-container">
                        <div class="reservation-inner clearfix">
                            <form action="reservation.php" id="form-2" method="post" name="send">
                                <div class="col-1 c-1">
                                    <div class="input-wrapper">
                                        <label>Check-In</label>
                                        <div class="input-inner">
                                            <input class="requiredField-r checkin form-control input datepicker" id="checkin" name="checkin" placeholder="Check-In" type="text">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-1 c-2">
                                    <div class="input-wrapper">
                                        <label>Check-Out</label>
                                        <div class="input-inner">
                                            <input class="requiredField-r checkout form-control input datepicker" id="checkout" name="checkout" placeholder="Check-Out" type="text">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-2 c-3">
                                    <div class="input-wrapper">
                                        <label>Date</label>
                                        <div class="input-inner input-inner-email">
                                            <input class="requiredField-r email" id="email-r" name="email" placeholder="Email" type="text">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-2 c-4">
                                    <div class="select-wrapper">
                                        <label>Time</label>
                                        <div class="select-inner">
                                            <select class="requiredField-r time select2 select" id="time" name="time">
                                                <option class="" value="" selected="selected">Time</option>
                                                <option value="10:00 a.m.">10:00 a.m.</option>
                                                <option value="11:00 a.m.">11:00 a.m.</option>
                                                <option value="12:00 p.m.">12:00 p.m.</option>
                                                <option value="1:00 p.m.">1:00 p.m.</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-2 c-5">
                                    <div class="select-wrapper">
                                        <label>Persons</label>
                                        <div class="select-inner">
                                            <select class="requiredField-r persons select2 select" id="persons" name="persons">
                                                <option value="" selected="selected">Persons</option>
                                                <option value="1 Person">1 Person</option>
                                                <option value="2 Persons">2 Persons</option>
                                                <option value="3 Persons">3 Persons</option>
                                                <option value="4 Persons">4 Persons</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3 c-6">
                                    <button type="submit" class="reservation-button">Book now</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- container end -->
            </div>
            <!-- reservation form end -->
        </div>
        <!-- reservation form wrapper end -->
        <!-- vertical lines start -->
        <div class="vertical-lines-wrapper">
            <div class="vertical-lines"></div>
        </div>
        <!-- vertical lines end -->
        <!-- separator start -->
        <div class="section-all bg-dark">
            <!-- container start -->
            <div class="container-fluid nopadding nopadding-xs">
                <div class="extra-margin-container">
                    <!-- row start -->
                    <div class="row">
                        <!-- col start -->
                        <div class="col-lg-12">
                            <!-- divider start -->
                            <div class="divider-l"></div>
                            <!-- divider end -->
                            <!-- line start -->
                            <div class="the-line"></div>
                            <!-- line end -->
                            <!-- divider start -->
                            <div class="divider-l"></div>
                            <!-- divider end -->
                        </div>
                        <!-- col end -->
                    </div>
                    <!-- row end -->
                </div>
            </div>
            <!-- container end -->
        </div>
        <!-- separator end -->
        <!-- contact start -->
        <div id="contact" class="section-all bg-light">
            <!-- container start -->
            <div class="container-fluid">
                <!-- row start -->
                <div class="row">
                    <!-- col start -->
                    <div class="col-lg-12">
                        <!-- divider start -->
                        <div class="divider-l"></div>
                        <!-- divider end -->
                        <!-- line start -->
                        <div class="the-line"></div>
                        <!-- line end -->
                        <!-- divider start -->
                        <div class="divider-l"></div>
                        <!-- divider end -->
                    </div>
                    <!-- col end -->
                </div>
                <!-- row end -->
            </div>
            <!-- container end -->
            <!-- container start -->
            <div class="container">
                <!-- row start -->
                <div class="row">
                    <div class="post-spacing-3">
                        <!-- col start -->
                        <div class="col-md-4 col-sm-12">
                            <!-- section subtitle start -->
                            <div class="blog-tag">The Address</div>
                            <!-- section subtitle end -->
                            <!-- divider start -->
                            <div class="divider-m"></div>
                            <!-- divider end -->
                            <!-- section TXT start -->
                            <div class="section-txt-2">
                                <p>ex Inc. Touchdown Dr 1176</p>
                            </div>
                            <!-- section TXT end -->
                            <!-- divider start -->
                            <div class="divider-l visible-mobile-devices"></div>
                            <!-- divider end -->
                        </div>
                        <!-- col end -->
                        <!-- col start -->
                        <div class="col-md-4 col-sm-12">
                            <!-- section subtitle start -->
                            <div class="blog-tag">The Email</div>
                            <!-- section subtitle end -->
                            <!-- divider start -->
                            <div class="divider-m"></div>
                            <!-- divider end -->
                            <!-- section TXT start -->
                            <div class="section-txt-2">
                                <p>
                                    <a class="link-effect" href="mailto:contact@domainname.com">contact@domainname.com</a>
                                </p>
                            </div>
                            <!-- section TXT end -->
                            <!-- divider start -->
                            <div class="divider-l visible-mobile-devices"></div>
                            <!-- divider end -->
                        </div>
                        <!-- col end -->
                        <!-- col start -->
                        <div class="col-md-4 col-sm-12">
                            <!-- section subtitle start -->
                            <div class="blog-tag">The Phone</div>
                            <!-- section subtitle end -->
                            <!-- divider start -->
                            <div class="divider-m"></div>
                            <!-- divider end -->
                            <!-- section TXT start -->
                            <div class="section-txt-2">
                                <p>+123 456 7890</p>
                            </div>
                            <!-- section TXT end -->
                        </div>
                        <!-- col end -->
                    </div>
                </div>
                <!-- row end -->
            </div>
            <!-- container end -->
        </div>
        <!-- contact end -->
        <!-- container start -->
        <div class="container-fluid">
            <!-- row start -->
            <div class="row">
                <!-- col start -->
                <div class="col-lg-12">
                    <!-- divider start -->
                    <div class="divider-l"></div>
                    <!-- divider end -->
                    <!-- line start -->
                    <div class="the-line"></div>
                    <!-- line end -->
                    <!-- divider start -->
                    <div class="divider-l"></div>
                    <!-- divider end -->
                </div>
                <!-- col end -->
            </div>
            <!-- row end -->
            <!-- row start -->
            <div class="row">
                <!-- col start -->
                <div class="col-lg-12">
                    <!-- parallax wrapper start -->
                    <div class="parallax-title">
                        <!-- HTML5 video URL start -->
                        <video playsinline autoplay muted loop>
                            <source src="https://www.11-76.com/html5-videos-22/luxex/luxex.mp4" type="video/mp4">
                        </video>
                        <!-- HTML5 video URL end -->
                        <!-- page title start -->
                        <div class="parallax-title-content">
                            The<br>
                            Ex
                        </div>
                        <!-- page title end -->
                    </div>
                    <!-- parallax wrapper end -->
                </div>
                <!-- col end -->
            </div>
            <!-- row end -->
        </div>
        <!-- container end -->
        <!-- footer start -->
        <div id="footer" class="section-all bg-dark bg-dark-blog">
            <!-- container start -->
            <div class="container-fluid">
                <!-- row start -->
                <div class="row">
                    <!-- col start -->
                    <div class="col-lg-12">
                        <!-- divider start -->
                        <div class="divider-l"></div>
                        <!-- divider end -->
                        <!-- line start -->
                        <div class="the-line"></div>
                        <!-- line end -->
                        <!-- divider start -->
                        <div class="divider-l"></div>
                        <!-- divider end -->
                    </div>
                    <!-- col end -->
                </div>
                <!-- row end -->
                <!-- row start -->
                <div class="row footer-credits">
                    <!-- footer logo start -->
                    <div class="footer-credits-logo">
                        <a href="#"><img alt="Logo Footer" src="img/logo-footer.png"></a>
                    </div>
                    <!-- footer logo end -->
                    <!-- divider start -->
                    <div class="divider-l"></div>
                    <!-- divider end -->
                    <!-- col start -->
                    <div class="col-lg-12">
                        <!-- social icons start -->
                        <div class="social-icons">
                            <ul>
                                <li>
                                    <a class="ion-social-twitter" href="#"><span>Twitter</span></a>                                
                                </li>
                                <li>
                                    <a class="ion-social-facebook" href="#"><span>Facebook</span></a>                                
                                </li>
                                <li>
                                    <a class="ion-social-instagram" href="#"><span>Instagram</span></a>                                
                                </li>
                            </ul>
                        </div>
                        <!-- social icons end -->
                        <!-- divider start -->
                        <div class="divider-l"></div>
                        <!-- divider end -->
                    </div>
                    <!-- col end -->
                    <!-- col start -->
                    <div class="col-lg-12">
                        <!-- copyright start -->
                        <div class="copyright">
                            &copy; All Rights Reserved.
                        </div>
                        <!-- copyright end -->
                    </div>
                    <!-- col end -->
                </div>
                <!-- row end -->
                <!-- row start -->
                <div class="row">
                    <!-- col start -->
                    <div class="col-lg-12">
                        <!-- divider start -->
                        <div class="divider-l"></div>
                        <!-- divider end -->
                        <!-- line start -->
                        <div class="the-line"></div>
                        <!-- line end -->
                        <!-- divider start -->
                        <div class="divider-l"></div>
                        <!-- divider end -->
                    </div>
                    <!-- col end -->
                </div>
                <!-- row end -->
            </div>
            <!-- container end -->
        </div>
        <!-- footer end -->
        <!-- to top arrow start -->
        <div class="to-top-arrow">
            <span class="ion-ios-arrow-up"></span>
        </div>
        <!-- to top arrow end -->
        <!-- scripts start -->
        <script src="js/plugins.js"></script> 
        <script src="js/luxex.js"></script>
        <!-- scripts end -->
    </body>
</html>