<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="utf-8">
        <title>
            Ex - Hotel Booking
        </title>
        <meta content="" name="description">
        <meta content="" name="author">
        <meta content="" name="keywords">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
        <!-- ex nihilo || September 2022 -->
        <!-- style start -->
        <link href="css/plugins.css" media="all" rel="stylesheet" type="text/css">
        <link href="css/style.css" media="all" rel="stylesheet" type="text/css">
        <!-- style end -->
        <!-- google fonts start -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900%7CMontserrat:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" type=
            "text/css">
        <!-- google fonts end -->
    </head>
    <body>
        <!-- preloader start -->
        <div class="preloader-bg"></div>
        <div id="preloader">
            <div id="preloader-status">
                <div class="preloader-position loader">
                    <span></span>
                </div>
            </div>
        </div>
        <!-- preloader end -->
        <!-- tst line start -->
        <div class="tst-line-t"></div>
        <div class="tst-line-l"></div>
        <div class="tst-line-r"></div>
        <div class="tst-line-b"></div>
        <!-- tst line end -->
        <!-- border top start -->
        <!-- container start -->
        <div class="container-fluid nopadding">
            <div class="extra-margin-border">
                <div class="border-top"></div>
            </div>
        </div>
        <!-- container end -->
        <!-- border top end -->
        <!-- navigation start -->
        <nav class="navbar navbar-fixed-top navbar-bg-switch">
            <!-- container start -->
            <div class="container-fluid nopadding">
                <div class="navbar-header fadeIn-element">
                    <!-- logo start -->
                    <div class="logo">
                        <a class="navbar-brand logo" href="index.html">
                            <!-- logo light start -->
                            <img alt="Logo" class="logo-light" src="img/logo-light.png">
                            <!-- logo light end -->
                            <!-- logo dark start -->
                            <img alt="Logo" class="logo-dark" src="img/logo-dark.png">
                            <!-- logo dark end -->
                        </a>
                    </div>
                    <!-- logo end -->
                </div>
                <!-- main navigation start -->
                <div class="main-navigation fadeIn-element">
                    <div class="navbar-header">
                        <button aria-expanded="false" class="navbar-toggle collapsed" data-target="#navbar-collapse" data-toggle="collapse" type="button"><span class="sr-only">Toggle
                        navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
                    </div>
                    <div class="collapse navbar-collapse" id="navbar-collapse">
                        <!-- menu start -->
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="rooms.html">Rooms &amp; Suites</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle disabled-custom" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Facilities <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a class="nav-close" href="restaurant.html">Restaurant</a></li>
                                    <li><a class="nav-close" href="spa.html">Spa Center</a></li>
                                    <li><a class="nav-close" href="fitness.html">Fitness Center</a></li>
                                    <li><a class="nav-close" href="pool.html">Indoor Pool</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="gallery.html">Gallery</a>
                            </li>
                            <li>
                                <a href="blog.html">News</a>       
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                        <!-- menu end -->
                    </div>
                </div>
                <!-- main navigation end -->
            </div>
            <!-- container end -->
        </nav>
        <!-- navigation end -->
        <!-- home start -->
        <div class="upper-page bg-dark" id="home">
            <!-- hero bg start -->
            <div class="hero-fullscreen">
                <div class="hero-fullscreen-FIX">
                    <div class="hero-bg">
                        <!-- hero slider wrapper start -->
                        <div class="swiper-container-wrapper">
                            <!-- swiper container start -->
                            <div class="swiper-container swiper2">
                                <!-- swiper wrapper start -->
                                <div class="swiper-wrapper">
                                    <!-- swiper slider item start -->
                                    <div class="swiper-slide">
                                        <div class="swiper-slide-inner">
                                            <!-- swiper slider item IMG start -->
                                            <div class="swiper-slide-inner-bg restaurant-bg overlay overlay-dark">
                                            </div>
                                            <!-- swiper slider item IMG end -->
                                            <!-- swiper slider item txt start -->
                                            <div class="swiper-slide-inner-txt-2">
                                                <!-- section subtitle start -->
                                                <div class="star-wrapper fadeIn-element">
                                                    <span class="ion-ios-star"></span>
                                                    <span class="ion-ios-star"></span>
                                                    <span class="ion-ios-star"></span>
                                                    <span class="ion-ios-star"></span>
                                                    <span class="ion-ios-star"></span>
                                                </div>
                                                <!-- section subtitle end -->
                                                <!-- divider start -->
                                                <div class="divider-m"></div>
                                                <!-- divider end -->
                                                <!-- section title start -->
                                                <h1 class="hero-heading hero-heading-home fadeIn-element">
                                                    Restaurant
                                                </h1>
                                                <!-- section title end -->
                                                <!-- divider start -->
                                                <div class="divider-m"></div>
                                                <!-- divider end -->
                                                <!-- button start -->
                                                <div class="more-wraper-center more-wraper-center-home fadeIn-element">
                                                    <a class="button button-effect" href="#menu">
                                                        <div class="more-wraper-inner-home">
                                                            <i class="pulse"></i>
                                                            <div class="more-button-txt-center more-button-txt-center-home">
                                                                <span>Explore menu</span>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                                <!-- button end -->
                                            </div>
                                            <!-- swiper slider item txt end -->
                                        </div>
                                    </div>
                                    <!-- swiper slider item end -->
                                </div>
                                <!-- swiper wrapper end -->   
                            </div>
                            <!-- swiper container end -->
                        </div>
                        <!-- hero slider wrapper end -->
                    </div>
                </div>
            </div>
            <!-- hero bg end -->
            <!-- scroll indicator start -->
            <div class="scroll-indicator">
                <div class="scroll-indicator-wrapper">
                    <div class="scroll-line fadeIn-element"></div>
                </div>
            </div>
            <!-- scroll indicator end -->
        </div>
        <!-- home end -->
        <!-- vertical lines start -->
        <div class="vertical-lines-wrapper">
            <div class="vertical-lines"></div>
        </div>
        <!-- vertical lines end -->
        <!-- about start -->
        <div id="about" class="section-all bg-dark">
            <!-- container start -->
            <div class="container-fluid nopadding nopadding-xs">
                <div class="extra-margin-container">
                    <!-- row start -->
                    <div class="row">
                        <!-- col start -->
                        <div class="col-lg-12">
                            <!-- divider start -->
                            <div class="divider-l"></div>
                            <!-- divider end -->
                            <!-- line start -->
                            <div class="the-line"></div>
                            <!-- line end -->
                            <!-- divider start -->
                            <div class="divider-l"></div>
                            <!-- divider end -->
                        </div>
                        <!-- col end -->
                    </div>
                    <!-- row end -->
                    <!-- row start -->
                    <div class="row">
                        <!-- col start -->
                        <div class="col-lg-12">
                            <div class="post-list">
                                <div class="post-list-content-wrapper">
                                    <div class="post-list-wrapper">
                                        <!-- section item start -->
                                        <div class="post-list-item">
                                            <div class="container-custom post-list-item-container">
                                                <div class="row post-list-row">
                                                    <div class="col-lg-4-custom col-md-6-custom offset-lg-7-custom">
                                                        <div class="post-list-content">
                                                            <!-- row start -->
                                                            <div class="row">
                                                                <!-- col start -->
                                                                <div class="col-md-12">
                                                                    <!-- divider start -->
                                                                    <div class="divider-l visible-mobile-devices"></div>
                                                                    <!-- divider end -->
                                                                    <!-- section title start -->
                                                                    <h2 class="section-heading">
                                                                        <span>01 </span> Explore our
                                                                    </h2>
                                                                    <!-- section title end -->
                                                                    <!-- divider start -->
                                                                    <div class="divider-m"></div>
                                                                    <!-- divider end -->
                                                                    <!-- section title start -->
                                                                    <h2 class="hero-heading hero-heading-dark">
                                                                        Restaurant
                                                                    </h2>
                                                                    <!-- section title end -->
                                                                    <!-- divider start -->
                                                                    <div class="divider-l"></div>
                                                                    <!-- divider end -->
                                                                    <!-- section txt start -->
                                                                    <div class="section-txt">
                                                                        <p>
                                                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text
                                                                            ever since the 1500s.
                                                                        </p>
                                                                    </div>
                                                                    <!-- section txt end -->
                                                                    <!-- divider start -->
                                                                    <div class="divider-l"></div>
                                                                    <!-- divider end -->      
                                                                    <!-- section txt start -->
                                                                    <div class="blog-tag blog-tag-rooms">Make a reservation <span class="ion-ios-telephone"></span></div>
                                                                    <!-- divider start -->
                                                                    <div class="divider-s"></div>
                                                                    <!-- divider end --> 
                                                                    <p><a class="link-effect" href="tel:1234567890">Call us at +123 456 7890</a></p>
                                                                    <!-- section txt end -->
                                                                    <!-- divider start -->
                                                                    <div class="divider-l visible-mobile-devices"></div>
                                                                    <!-- divider end -->
                                                                </div>
                                                                <!-- col end -->
                                                            </div>
                                                            <!-- row end -->
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- section img start -->
                                            <div class="post-list-bg facilities-bg-1"></div>
                                            <!-- section img end -->
                                        </div>
                                        <!-- section item end -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- col end -->
                    </div>
                    <!-- row end -->
                    <!-- row start -->
                    <div class="row">
                        <!-- col start -->
                        <div class="col-lg-12">
                            <!-- divider start -->
                            <div class="divider-l"></div>
                            <!-- divider end -->
                            <!-- line start -->
                            <div class="the-line"></div>
                            <!-- line end -->
                            <!-- divider start -->
                            <div class="divider-l"></div>
                            <!-- divider end -->
                        </div>
                        <!-- col end -->
                    </div>
                    <!-- row end -->
                </div>
            </div>
            <!-- container end -->
        </div>
        <!-- about end -->
        <!-- menu start -->
        <div id="menu" class="section-all bg-light">
            <!-- container start -->
            <div class="container">
                <!-- row start -->
                <div class="row">
                    <!-- col start -->
                    <div class="col-lg-12">
                        <!-- divider start -->
                        <div class="divider-l"></div>
                        <!-- divider end -->
                        <!-- line start -->
                        <div class="the-line"></div>
                        <!-- line end -->
                        <!-- divider start -->
                        <div class="divider-l"></div>
                        <!-- divider end -->
                    </div>
                    <!-- col end -->
                </div>
                <!-- row end -->
                <!-- row start -->
                <div class="row">
                    <!-- col start -->
                    <div class="col-lg-12">
                        <!-- section title start -->
                        <h2 class="section-heading">
                            <span>02 </span> What's on the
                        </h2>
                        <!-- section title end -->
                        <!-- divider start -->
                        <div class="divider-m"></div>
                        <!-- divider end -->
                        <!-- section title start -->
                        <h2 class="hero-heading hero-heading-dark">
                            Table Menu
                        </h2>
                        <!-- section title end -->
                    </div>
                    <!-- col end -->
                </div>
                <!-- row end -->
                <!-- row start -->
                <div class="row">
                    <!-- col start -->
                    <div class="col-lg-12">
                        <!-- divider start -->
                        <div class="divider-l"></div>
                        <!-- divider end -->
                        <!-- line start -->
                        <div class="the-line"></div>
                        <!-- line end -->
                        <!-- divider start -->
                        <div class="divider-l"></div>
                        <!-- divider end -->
                    </div>
                    <!-- col end -->
                </div>
                <!-- row end -->
            </div>
            <!-- container end -->
            <!-- container start -->
            <div class="container">
                <div class="extra-margin-container">
                    <!-- row start -->   
                    <div class="row">
                        <!-- col start -->
                        <div class="col-lg-12">
                            <!-- items selector start -->
                            <div class="owl-carousel owl-carousel-menu">
                                <div class="item-selector">
                                    <a href="#" class="item-button" data-target="menu-1">Starters</a>
                                </div>
                                <div class="item-selector">
                                    <a href="#" class="item-button" data-target="menu-2">Mains</a>
                                </div>
                                <div class="item-selector">
                                    <a href="#" class="item-button" data-target="menu-3">Specialties</a>
                                </div>
                                <div class="item-selector">
                                    <a href="#" class="item-button" data-target="menu-4">Desserts</a>
                                </div>
                                <div class="item-selector">
                                    <a href="#" class="item-button" data-target="menu-5">Drinks</a>
                                </div>
                            </div>
                            <!-- items selector end -->
                            <!-- divider start -->
                            <div class="divider-m"></div>
                            <!-- divider end -->
                            <!-- owl nav start -->
                            <div class="owl-nav owl-nav-custom-menu"></div>
                            <!-- owl nav end -->
                            <!-- divider start -->
                            <div class="divider-l"></div>
                            <!-- divider end -->
                            <!-- items group 1 start -->
                            <div class="menu menu-visible" id="menu-1">
                                <div class="item">
                                    <div class="item-wrapper">
                                        <!-- items img start -->
                                        <div class="menu-img">
                                            <div class="menu-img-inner">
                                                <a class="popup-photo" href="img/menu/1.jpg" title="IMG Description">
                                                <img src="img/menu/1.jpg" alt="Img">
                                                </a>
                                            </div>
                                        </div>
                                        <!-- items img end -->
                                        <!-- section title start -->
                                        <h3 class="item-name">Caprese</h3>
                                        <span class="item-divider"></span>
                                        <span class="item-price">₹16</span>

                                        <!-- section title end -->
                                    </div>
                                    <!-- divider start -->
                                    <div class="divider-m"></div>
                                    <!-- divider end -->
                                    <!-- section txt start -->
                                    <p class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean et arcu nulla. Curabitur blandit feugiat elit id tempus.</p>
                                    <!-- section txt end -->
                                </div>
                                <div class="item">
                                    <div class="item-wrapper">
                                        <!-- items img start -->
                                        <div class="menu-img">
                                            <div class="menu-img-inner">
                                                <a class="popup-photo" href="img/menu/2.jpg" title="IMG Description">
                                                <img src="img/menu/2.jpg" alt="Img">
                                                </a>
                                            </div>
                                        </div>
                                        <!-- items img end -->
                                        <!-- section title start -->
                                        <h3 class="item-name">Panzanella</h3>
                                        <span class="item-divider"></span>
                                        <span class="item-price">₹17</span>
                                        <!-- section title end -->
                                    </div>
                                    <!-- divider start -->
                                    <div class="divider-m"></div>
                                    <!-- divider end -->
                                    <!-- section txt start -->
                                    <p class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean et arcu nulla. Curabitur blandit feugiat elit id tempus.</p>
                                    <!-- section txt end -->
                                </div>
                                <div class="item">
                                    <div class="item-wrapper">
                                        <!-- items img start -->
                                        <div class="menu-img">
                                            <div class="menu-img-inner">
                                                <a class="popup-photo" href="img/menu/3.jpg" title="IMG Description">
                                                <img src="img/menu/3.jpg" alt="Img">
                                                </a>
                                            </div>
                                        </div>
                                        <!-- items img end -->
                                        <!-- section title start -->
                                        <h3 class="item-name">Insalata di Riso</h3>
                                        <span class="item-divider"></span>
                                        <span class="item-price">₹18</span>
                                        <!-- section title end -->
                                    </div>
                                    <!-- divider start -->
                                    <div class="divider-m"></div>
                                    <!-- divider end -->
                                    <!-- section txt start -->
                                    <p class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean et arcu nulla. Curabitur blandit feugiat elit id tempus.</p>
                                    <!-- section txt end -->
                                </div>
                                <div class="item">
                                    <div class="item-wrapper">
                                        <!-- items img start -->
                                        <div class="menu-img">
                                            <div class="menu-img-inner">
                                                <a class="popup-photo" href="img/menu/4.jpg" title="IMG Description">
                                                <img src="img/menu/4.jpg" alt="Img">
                                                </a>
                                            </div>
                                        </div>
                                        <!-- items img end -->
                                        <!-- section title start -->
                                        <h3 class="item-name">Insalata Russa</h3>
                                        <span class="item-divider"></span>
                                        <span class="item-price">₹19</span>
                                        <!-- section title end -->
                                    </div>
                                    <!-- divider start -->
                                    <div class="divider-m"></div>
                                    <!-- divider end -->
                                    <!-- section txt start -->
                                    <p class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean et arcu nulla. Curabitur blandit feugiat elit id tempus.</p>
                                    <!-- section txt end -->
                                </div>
                            </div>
                            <!-- items group 1 end -->
                            <!-- items group 2 start -->
                            <div class="menu" id="menu-2">
                                <div class="item">
                                    <div class="item-wrapper">
                                        <!-- items img start -->
                                        <div class="menu-img">
                                            <div class="menu-img-inner">
                                                <a class="popup-photo" href="img/menu/5.jpg" title="IMG Description">
                                                <img src="img/menu/5.jpg" alt="Img">
                                                </a>
                                            </div>
                                        </div>
                                        <!-- items img end -->
                                        <!-- section title start -->
                                        <h3 class="item-name">Vegetables and Noodles</h3>
                                        <span class="item-divider"></span>
                                        <span class="item-price">₹36</span>
                                        <!-- section title end -->
                                    </div>
                                    <!-- divider start -->
                                    <div class="divider-m"></div>
                                    <!-- divider end -->
                                    <!-- section txt start -->
                                    <p class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean et arcu nulla. Curabitur blandit feugiat elit id tempus.</p>
                                    <!-- section txt end -->
                                </div>
                                <div class="item">
                                    <div class="item-wrapper">
                                        <!-- items img start -->
                                        <div class="menu-img">
                                            <div class="menu-img-inner">
                                                <a class="popup-photo" href="img/menu/6.jpg" title="IMG Description">
                                                <img src="img/menu/6.jpg" alt="Img">
                                                </a>
                                            </div>
                                        </div>
                                        <!-- items img end -->
                                        <!-- section title start -->
                                        <h3 class="item-name">Cooked Meat</h3>
                                        <span class="item-divider"></span>
                                        <span class="item-price">₹37</span>
                                        <!-- section title end -->
                                    </div>
                                    <!-- divider start -->
                                    <div class="divider-m"></div>
                                    <!-- divider end -->
                                    <!-- section txt start -->
                                    <p class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean et arcu nulla. Curabitur blandit feugiat elit id tempus.</p>
                                    <!-- section txt end -->
                                </div>
                                <div class="item">
                                    <div class="item-wrapper">
                                        <!-- items img start -->
                                        <div class="menu-img">
                                            <div class="menu-img-inner">
                                                <a class="popup-photo" href="img/menu/7.jpg" title="IMG Description">
                                                <img src="img/menu/7.jpg" alt="Img">
                                                </a>
                                            </div>
                                        </div>
                                        <!-- items img end -->
                                        <!-- section title start -->
                                        <h3 class="item-name">Fried Dish</h3>
                                        <span class="item-divider"></span>
                                        <span class="item-price">₹38</span>
                                        <!-- section title end -->
                                    </div>
                                    <!-- divider start -->
                                    <div class="divider-m"></div>
                                    <!-- divider end -->
                                    <!-- section txt start -->
                                    <p class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean et arcu nulla. Curabitur blandit feugiat elit id tempus.</p>
                                    <!-- section txt end -->
                                </div>
                                <div class="item">
                                    <div class="item-wrapper">
                                        <!-- items img start -->
                                        <div class="menu-img">
                                            <div class="menu-img-inner">
                                                <a class="popup-photo" href="img/menu/8.jpg" title="IMG Description">
                                                <img src="img/menu/8.jpg" alt="Img">
                                                </a>
                                            </div>
                                        </div>
                                        <!-- items img end -->
                                        <!-- section title start -->
                                        <h3 class="item-name">Rice on Plate</h3>
                                        <span class="item-divider"></span>
                                        <span class="item-price">₹39</span>
                                        <!-- section title end -->
                                    </div>
                                    <!-- divider start -->
                                    <div class="divider-m"></div>
                                    <!-- divider end -->
                                    <!-- section txt start -->
                                    <p class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean et arcu nulla. Curabitur blandit feugiat elit id tempus.</p>
                                    <!-- section txt end -->
                                </div>
                            </div>
                            <!-- items group 2 end -->
                            <!-- items group 3 start -->
                            <div class="menu" id="menu-3">
                                <div class="item">
                                    <div class="item-wrapper">
                                        <!-- items img start -->
                                        <div class="menu-img">
                                            <div class="menu-img-inner">
                                                <a class="popup-photo" href="img/menu/9.jpg" title="IMG Description">
                                                <img src="img/menu/9.jpg" alt="Img">
                                                </a>
                                            </div>
                                        </div>
                                        <!-- items img end -->
                                        <!-- section title start -->
                                        <h3 class="item-name">Capricciosa</h3>
                                        <span class="item-divider"></span>
                                        <span class="item-price">₹26</span>
                                        <!-- section title end -->
                                    </div>
                                    <!-- divider start -->
                                    <div class="divider-m"></div>
                                    <!-- divider end -->
                                    <!-- section txt start -->
                                    <p class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean et arcu nulla. Curabitur blandit feugiat elit id tempus.</p>
                                    <!-- section txt end -->
                                </div>
                                <div class="item">
                                    <div class="item-wrapper">
                                        <!-- items img start -->
                                        <div class="menu-img">
                                            <div class="menu-img-inner">
                                                <a class="popup-photo" href="img/menu/10.jpg" title="IMG Description">
                                                <img src="img/menu/10.jpg" alt="Img">
                                                </a>
                                            </div>
                                        </div>
                                        <!-- items img end -->
                                        <!-- section title start -->
                                        <h3 class="item-name">Quattro formaggi</h3>
                                        <span class="item-divider"></span>
                                        <span class="item-price">₹27</span>
                                        <!-- section title end -->
                                    </div>
                                    <!-- divider start -->
                                    <div class="divider-m"></div>
                                    <!-- divider end -->
                                    <!-- section txt start -->
                                    <p class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean et arcu nulla. Curabitur blandit feugiat elit id tempus.</p>
                                    <!-- section txt end -->
                                </div>
                                <div class="item">
                                    <div class="item-wrapper">
                                        <!-- items img start -->
                                        <div class="menu-img">
                                            <div class="menu-img-inner">
                                                <a class="popup-photo" href="img/menu/11.jpg" title="IMG Description">
                                                <img src="img/menu/11.jpg" alt="Img">
                                                </a>
                                            </div>
                                        </div>
                                        <!-- items img end -->
                                        <!-- section title start -->
                                        <h3 class="item-name">Margherita</h3>
                                        <span class="item-divider"></span>
                                        <span class="item-price">₹28</span>
                                        <!-- section title end -->
                                    </div>
                                    <!-- divider start -->
                                    <div class="divider-m"></div>
                                    <!-- divider end -->
                                    <!-- section txt start -->
                                    <p class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean et arcu nulla. Curabitur blandit feugiat elit id tempus.</p>
                                    <!-- section txt end -->
                                </div>
                                <div class="item">
                                    <div class="item-wrapper">
                                        <!-- items img start -->
                                        <div class="menu-img">
                                            <div class="menu-img-inner">
                                                <a class="popup-photo" href="img/menu/12.jpg" title="IMG Description">
                                                <img src="img/menu/12.jpg" alt="Img">
                                                </a>
                                            </div>
                                        </div>
                                        <!-- items img end -->
                                        <!-- section title start -->
                                        <h3 class="item-name">Vegetariana</h3>
                                        <span class="item-divider"></span>
                                        <span class="item-price">₹29</span>
                                        <!-- section title end -->
                                    </div>
                                    <!-- divider start -->
                                    <div class="divider-m"></div>
                                    <!-- divider end -->
                                    <!-- section txt start -->
                                    <p class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean et arcu nulla. Curabitur blandit feugiat elit id tempus.</p>
                                    <!-- section txt end -->
                                </div>
                            </div>
                            <!-- items group 3 end -->
                            <!-- items group 4 start -->
                            <div class="menu" id="menu-4">
                                <div class="item">
                                    <div class="item-wrapper">
                                        <!-- items img start -->
                                        <div class="menu-img">
                                            <div class="menu-img-inner">
                                                <a class="popup-photo" href="img/menu/13.jpg" title="IMG Description">
                                                <img src="img/menu/13.jpg" alt="Img">
                                                </a>
                                            </div>
                                        </div>
                                        <!-- items img end -->
                                        <!-- section title start -->
                                        <h3 class="item-name">Cheesecake</h3>
                                        <span class="item-divider"></span>
                                        <span class="item-price">₹16</span>
                                        <!-- section title end -->
                                    </div>
                                    <!-- divider start -->
                                    <div class="divider-m"></div>
                                    <!-- divider end -->
                                    <!-- section txt start -->
                                    <p class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean et arcu nulla. Curabitur blandit feugiat elit id tempus.</p>
                                    <!-- section txt end -->
                                </div>
                                <div class="item">
                                    <div class="item-wrapper">
                                        <!-- items img start -->
                                        <div class="menu-img">
                                            <div class="menu-img-inner">
                                                <a class="popup-photo" href="img/menu/14.jpg" title="IMG Description">
                                                <img src="img/menu/14.jpg" alt="Img">
                                                </a>
                                            </div>
                                        </div>
                                        <!-- items img end -->
                                        <!-- section title start -->
                                        <h3 class="item-name">Milted Chocolate</h3>
                                        <span class="item-divider"></span>
                                        <span class="item-price">₹17</span>
                                        <!-- section title end -->
                                    </div>
                                    <!-- divider start -->
                                    <div class="divider-m"></div>
                                    <!-- divider end -->
                                    <!-- section txt start -->
                                    <p class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean et arcu nulla. Curabitur blandit feugiat elit id tempus.</p>
                                    <!-- section txt end -->
                                </div>
                                <div class="item">
                                    <div class="item-wrapper">
                                        <!-- items img start -->
                                        <div class="menu-img">
                                            <div class="menu-img-inner">
                                                <a class="popup-photo" href="img/menu/15.jpg" title="IMG Description">
                                                <img src="img/menu/15.jpg" alt="Img">
                                                </a>
                                            </div>
                                        </div>
                                        <!-- items img end -->
                                        <!-- section title start -->
                                        <h3 class="item-name">Sliced Cake</h3>
                                        <span class="item-divider"></span>
                                        <span class="item-price">₹18</span>
                                        <!-- section title end -->
                                    </div>
                                    <!-- divider start -->
                                    <div class="divider-m"></div>
                                    <!-- divider end -->
                                    <!-- section txt start -->
                                    <p class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean et arcu nulla. Curabitur blandit feugiat elit id tempus.</p>
                                    <!-- section txt end -->
                                </div>
                                <div class="item">
                                    <div class="item-wrapper">
                                        <!-- items img start -->
                                        <div class="menu-img">
                                            <div class="menu-img-inner">
                                                <a class="popup-photo" href="img/menu/16.jpg" title="IMG Description">
                                                <img src="img/menu/16.jpg" alt="Img">
                                                </a>
                                            </div>
                                        </div>
                                        <!-- items img end -->
                                        <!-- section title start -->
                                        <h3 class="item-name">Baked Bread</h3>
                                        <span class="item-divider"></span>
                                        <span class="item-price">₹19</span>
                                        <!-- section title end -->
                                    </div>
                                    <!-- divider start -->
                                    <div class="divider-m"></div>
                                    <!-- divider end -->
                                    <!-- section txt start -->
                                    <p class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean et arcu nulla. Curabitur blandit feugiat elit id tempus.</p>
                                    <!-- section txt end -->
                                </div>
                            </div>
                            <!-- items group 4 end -->
                            <!-- items group 5 start -->
                            <div class="menu" id="menu-5">
                                <div class="item">
                                    <div class="item-wrapper">
                                        <!-- items img start -->
                                        <div class="menu-img">
                                            <div class="menu-img-inner">
                                                <a class="popup-photo" href="img/menu/17.jpg" title="IMG Description">
                                                <img src="img/menu/17.jpg" alt="Img">
                                                </a>
                                            </div>
                                        </div>
                                        <!-- items img end -->
                                        <!-- section title start -->
                                        <h3 class="item-name">Negroni</h3>
                                        <span class="item-divider"></span>
                                        <span class="item-price">₹6</span>
                                        <!-- section title end -->
                                    </div>
                                    <!-- divider start -->
                                    <div class="divider-m"></div>
                                    <!-- divider end -->
                                    <!-- section txt start -->
                                    <p class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean et arcu nulla. Curabitur blandit feugiat elit id tempus.</p>
                                    <!-- section txt end -->
                                </div>
                                <div class="item">
                                    <div class="item-wrapper">
                                        <!-- items img start -->
                                        <div class="menu-img">
                                            <div class="menu-img-inner">
                                                <a class="popup-photo" href="img/menu/18.jpg" title="IMG Description">
                                                <img src="img/menu/18.jpg" alt="Img">
                                                </a>
                                            </div>
                                        </div>
                                        <!-- items img end -->
                                        <!-- section title start -->
                                        <h3 class="item-name">Campari</h3>
                                        <span class="item-divider"></span>
                                        <span class="item-price">₹7</span>
                                        <!-- section title end -->
                                    </div>
                                    <!-- divider start -->
                                    <div class="divider-m"></div>
                                    <!-- divider end -->
                                    <!-- section txt start -->
                                    <p class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean et arcu nulla. Curabitur blandit feugiat elit id tempus.</p>
                                    <!-- section txt end -->
                                </div>
                                <div class="item">
                                    <div class="item-wrapper">
                                        <!-- items img start -->
                                        <div class="menu-img">
                                            <div class="menu-img-inner">
                                                <a class="popup-photo" href="img/menu/19.jpg" title="IMG Description">
                                                <img src="img/menu/19.jpg" alt="Img">
                                                </a>
                                            </div>
                                        </div>
                                        <!-- items img end -->
                                        <!-- section title start -->
                                        <h3 class="item-name">Americano</h3>
                                        <span class="item-divider"></span>
                                        <span class="item-price">₹8</span>
                                        <!-- section title end -->
                                    </div>
                                    <!-- divider start -->
                                    <div class="divider-m"></div>
                                    <!-- divider end -->
                                    <!-- section txt start -->
                                    <p class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean et arcu nulla. Curabitur blandit feugiat elit id tempus.</p>
                                    <!-- section txt end -->
                                </div>
                                <div class="item">
                                    <div class="item-wrapper">
                                        <!-- items img start -->
                                        <div class="menu-img">
                                            <div class="menu-img-inner">
                                                <a class="popup-photo" href="img/menu/20.jpg" title="IMG Description">
                                                <img src="img/menu/20.jpg" alt="Img">
                                                </a>
                                            </div>
                                        </div>
                                        <!-- items img end -->
                                        <!-- section title start -->
                                        <h3 class="item-name">Bellini</h3>
                                        <span class="item-divider"></span>
                                        <span class="item-price">₹9</span>
                                        <!-- section title end -->
                                    </div>
                                    <!-- divider start -->
                                    <div class="divider-m"></div>
                                    <!-- divider end -->
                                    <!-- section txt start -->
                                    <p class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean et arcu nulla. Curabitur blandit feugiat elit id tempus.</p>
                                    <!-- section txt end -->
                                </div>
                            </div>
                            <!-- items group 5 end -->
                        </div>
                        <!-- col end -->
                    </div>
                    <!-- row end -->
                    <!-- row start -->
                    <div class="row">
                        <!-- col start -->
                        <div class="col-lg-12">
                            <!-- divider start -->
                            <div class="divider-l"></div>
                            <!-- divider end -->
                            <!-- line start -->
                            <div class="the-line"></div>
                            <!-- line end -->
                            <!-- divider start -->
                            <div class="divider-l"></div>
                            <!-- divider end -->
                        </div>
                        <!-- col end -->
                    </div>
                    <!-- row end -->
                </div>
            </div>
            <!-- container end -->
        </div>
        <!-- menu end -->
        <!-- video testimonials start -->
        <div id="video-testimonials" class="section-all">
            <!-- container start -->
            <div class="container-fluid">
                <!-- row start -->
                <div class="row">
                    <!-- parallax wrapper start -->
                    <div class="parallax parallax-all parallax-video-testimonials">
                        <!-- HTML5 video URL start -->
                        <video playsinline autoplay muted loop>
                            <source src="https://www.11-76.com/html5-videos-22/luxex/luxex-3.mp4" type="video/mp4">
                        </video>
                        <!-- HTML5 video URL end -->
                        <!-- parallax overlay start -->
                        <div class="parallax-overlay-video-testimonials"></div>
                        <!-- parallax overlay end -->
                        <!-- parallax content start -->
                        <div class="parallax-content">
                            <!-- line start -->
                            <div class="the-line the-line-light"></div>
                            <!-- line end -->
                            <!-- divider start -->
                            <div class="divider-l"></div>
                            <!-- divider end -->
                            <!-- testimonials start -->
                            <div class="owl-carousel owl-carousel-testimonials">
                                <!-- testimonials quote start -->
                                <div class="testimonial testimonial-2">
                                    <div class="inner">
                                        <div class="quote">
                                            <blockquote class="quote-inner">
                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                                                standard dummy text ever since the 1500s.
                                            </blockquote>
                                        </div>
                                    </div>
                                </div>
                                <!-- testimonials quote end -->
                                <!-- testimonials quote start -->
                                <div class="testimonial testimonial-2">
                                    <div class="inner">
                                        <div class="quote">
                                            <blockquote class="quote-inner">
                                                Suspendisse lobortis bibendum blandit. Fusce consectetur urna eget nunc interdum convallis. Sed volutpat vestibulum nisl a sollicitudin.
                                            </blockquote>
                                        </div>
                                    </div>
                                </div>
                                <!-- testimonials quote end -->
                                <!-- testimonials quote start -->
                                <div class="testimonial testimonial-2">
                                    <div class="inner">
                                        <div class="quote">
                                            <blockquote class="quote-inner">
                                                Aliquam erat volutpat. Vivamus ornare rhoncus tellus, eget feugiat lorem bibendum nec. Nam sapien urna, tincidunt vel semper id, rhoncus vel
                                                mauris.
                                            </blockquote>
                                        </div>
                                    </div>
                                </div>
                                <!-- testimonials quote end -->
                            </div>
                            <!-- testimonials end -->
                            <!-- divider start -->
                            <div class="divider-l"></div>
                            <!-- divider end -->
                            <!-- button start -->
                            <div class="more-wraper-center">
                                <a data-lity="" href="https://www.youtube.com/watch?v=4_y9pwXjkkQ">
                                    <div class="more-button-bg-center more-button-circle"></div>
                                    <div class="more-button-txt-center">
                                        <span>Watch Video</span>
                                    </div>
                                </a>
                            </div>
                            <!-- button end -->
                            <!-- divider start -->
                            <div class="divider-l"></div>
                            <!-- divider end -->
                            <!-- line start -->
                            <div class="the-line the-line-light"></div>
                            <!-- line end -->
                        </div>
                        <!-- parallax content end -->
                    </div>
                    <!-- parallax wrapper end -->
                </div>
                <!-- row end -->
            </div>
            <!-- container end -->
        </div>
        <!-- video testimonials end -->
        <!-- container start -->
        <div class="container-fluid">
            <!-- row start -->
            <div class="row">
                <!-- col start -->
                <div class="col-lg-12">
                    <!-- divider start -->
                    <div class="divider-l"></div>
                    <!-- divider end -->
                    <!-- line start -->
                    <div class="the-line"></div>
                    <!-- line end -->
                    <!-- divider start -->
                    <div class="divider-l"></div>
                    <!-- divider end -->
                </div>
                <!-- col end -->
            </div>
            <!-- row end -->
            <!-- row start -->
            <div class="row">
                <!-- col start -->
                <div class="col-lg-12">
                    <!-- parallax wrapper start -->
                    <div class="parallax-title">
                        <!-- HTML5 video URL start -->
                        <video playsinline autoplay muted loop>
                            <source src="https://www.11-76.com/html5-videos-22/luxex/luxex.mp4" type="video/mp4">
                        </video>
                        <!-- HTML5 video URL end -->
                        <!-- page title start -->
                        <div class="parallax-title-content">
                            The<br>
                            Ex
                        </div>
                        <!-- page title end -->
                    </div>
                    <!-- parallax wrapper end -->
                </div>
                <!-- col end -->
            </div>
            <!-- row end -->
        </div>
        <!-- container end -->
        <!-- footer start -->
        <div id="footer" class="section-all bg-dark bg-dark-blog">
            <!-- container start -->
            <div class="container-fluid">
                <!-- row start -->
                <div class="row">
                    <!-- col start -->
                    <div class="col-lg-12">
                        <!-- divider start -->
                        <div class="divider-l"></div>
                        <!-- divider end -->
                        <!-- line start -->
                        <div class="the-line"></div>
                        <!-- line end -->
                        <!-- divider start -->
                        <div class="divider-l"></div>
                        <!-- divider end -->
                    </div>
                    <!-- col end -->
                </div>
                <!-- row end -->
                <!-- row start -->
                <div class="row footer-credits">
                    <!-- footer logo start -->
                    <div class="footer-credits-logo">
                        <a href="#"><img alt="Logo Footer" src="img/logo-footer.png"></a>
                    </div>
                    <!-- footer logo end -->
                    <!-- divider start -->
                    <div class="divider-l"></div>
                    <!-- divider end -->
                    <!-- col start -->
                    <div class="col-lg-12">
                        <!-- social icons start -->
                        <div class="social-icons">
                            <ul>
                                <li>
                                    <a class="ion-social-twitter" href="#"><span>Twitter</span></a>                                
                                </li>
                                <li>
                                    <a class="ion-social-facebook" href="#"><span>Facebook</span></a>                                
                                </li>
                                <li>
                                    <a class="ion-social-instagram" href="#"><span>Instagram</span></a>                                
                                </li>
                            </ul>
                        </div>
                        <!-- social icons end -->
                        <!-- divider start -->
                        <div class="divider-l"></div>
                        <!-- divider end -->
                    </div>
                    <!-- col end -->
                    <!-- col start -->
                    <div class="col-lg-12">
                        <!-- copyright start -->
                        <div class="copyright">
                            &copy; All Rights Reserved.
                        </div>
                        <!-- copyright end -->
                    </div>
                    <!-- col end -->
                </div>
                <!-- row end -->
                <!-- row start -->
                <div class="row">
                    <!-- col start -->
                    <div class="col-lg-12">
                        <!-- divider start -->
                        <div class="divider-l"></div>
                        <!-- divider end -->
                        <!-- line start -->
                        <div class="the-line"></div>
                        <!-- line end -->
                        <!-- divider start -->
                        <div class="divider-l"></div>
                        <!-- divider end -->
                    </div>
                    <!-- col end -->
                </div>
                <!-- row end -->
            </div>
            <!-- container end -->
        </div>
        <!-- footer end -->
        <!-- to top arrow start -->
        <div class="to-top-arrow">
            <span class="ion-ios-arrow-up"></span>
        </div>
        <!-- to top arrow end -->
        <!-- scripts start -->
        <script src="js/plugins.js"></script> 
        <script src="js/luxex.js"></script>
        <!-- scripts end -->
    </body>
</html>